begin remote
 
  name  Hauppauge 45 Button Remote/PVR_350
  bits           13
  flags         RC5|CONST_LENGTH
  eps            30
  aeps          100
  one           910   860
  zero          910   860
  plead         938
  gap          113874
  min_repeat      1
  toggle_bit_mask 0x800
 
## NOTES  Hex code calculated by taking OBC number (dec), 
## changing to HEX, and adding 0x1780 (hex)to it


      begin codes
          KEY_NUMERIC_0            0x1780
          KEY_NUMERIC_1            0x1781
          KEY_NUMERIC_2            0x1782
          KEY_NUMERIC_3            0x1783
          KEY_NUMERIC_4            0x1784
          KEY_NUMERIC_5            0x1785
          KEY_NUMERIC_6            0x1786
          KEY_NUMERIC_7            0x1787
          KEY_NUMERIC_8            0x1788
          KEY_NUMERIC_9            0x1789

          KEY_HOME                 0x178D
          KEY_MENU                 0x179B
          KEY_INFO                 0x17BA
          KEY_BACK                 0x179F

          KEY_TEXT                 0x1798 #TTX/Mix
          KEY_TITLE                0x179C

          KEY_VOLUMEUP             0x1790
          KEY_VOLUMEDOWN           0x1791
          KEY_MUTE                 0x178F

          KEY_ZOOM	           0x178C #Display
          KEY_SUBTITLE             0x1799
	  KEY_LANGUAGE             0x179A

          KEY_RECORD               0x17B7
          KEY_STOP                 0x17B6
          KEY_PLAY                 0x17B5
          KEY_REWIND               0x17B2
          KEY_FASTFORWARD          0x17B4
          KEY_NEXT                 0x17A4
          KEY_PAUSE                0x17B0
          KEY_PREVIOUS             0x179E

          KEY_RED                  0x178B
          KEY_GREEN                0x17AE
          KEY_YELLOW               0x17B8
          KEY_BLUE                 0x17A9

          KEY_UP                   0x1794
          KEY_DOWN                 0x1795
          KEY_LEFT                 0x1796
          KEY_RIGHT                0x1797
          KEY_OK                   0x17A5

          KEY_CHANNELUP            0x17A0
          KEY_CHANNELDOWN          0x17A1

     end codes
end remote

