Description=Kenwood VR Recievers
Remote.name=Inteset INT-422-3
Remote.signature=361203
Notes=This device upgrade is fully compatible with the VR-200_ 300_ 400 series recievers\nMinimal (if any) changes are required to make it compatible with VR-500 series or later\n\nThis Device upgrade was originally written for a 15-994\nDiscrete input codes are on phantom keys for use in macros\nPhono is only function unassigned due to unlikelyhood of use and lack of phantom kays\nProgram mode is on the shifted key_ since I use random far more frequently
SegmentFlags=255
DeviceType=Tuner
DeviceIndex=3
SetupCode=1206
Protocol=00 B6
Protocol.name=NEC1 Combo
ProtocolParms=184
FixedData=E2
Notes=This device upgrade is fully compatible with the VR-200_ 300_ 400 series recievers\nMinimal (if any) changes are required to make it compatible with VR-500 series or later\n\nThis Device upgrade was originally written for a 15-994\nDiscrete input codes are on phantom keys for use in macros\nPhono is only function unassigned due to unlikelyhood of use and lack of phantom kays\nProgram mode is on the shifted key_ since I use random far more frequently
Function.0.name=0
Function.0.hex=FF FE
Function.1.name=1
Function.1.hex=FF 7E
Function.2.name=3
Function.2.hex=FF 3E
Function.3.name=2
Function.3.hex=FF BE
Function.4.name=4
Function.4.hex=FF DE
Function.5.name=5
Function.5.hex=FF 5E
Function.6.name=6
Function.6.hex=FF 9E
Function.7.name=7
Function.7.hex=FF 1E
Function.8.name=8
Function.8.hex=FF EE
Function.9.name=9
Function.9.hex=FF 6E
Function.10.name=10+
Function.10.hex=FF 4F
Function.11.name=Vol Up
Function.11.hex=FF 26
Function.12.name=Vol Down
Function.12.hex=FF A6
Function.13.name=Mute
Function.13.hex=FF C6
Function.14.name=Power
Function.14.hex=FF 46
Function.15.name=Display Toggle
Function.15.hex=FF 8F
Function.16.name=Setup
Function.16.hex=3F 67
Function.16.notes=If this function does not work change to EFC\=249 byte2\=3
Function.17.name=Bass Boost (sound)
Function.17.hex=BF 15
Function.18.name=Subwoofer
Function.18.hex=3F 07
Function.19.name=Surround Mode
Function.19.hex=FF 04
Function.20.name=sound
Function.20.hex=7F 15
Function.21.name=Direct Out (sound)
Function.21.hex=FF D5
Function.22.name=Tuner Scan Up - FF
Function.22.hex=BF 3F
Function.22.notes=>>
Function.23.name=Tuner Scan Down - RW
Function.23.hex=BF BF
Function.23.notes=<<
Function.24.name=Tuner channel Up
Function.24.hex=BF 1F
Function.25.name=Tuner channel Down
Function.25.hex=BF 9F
Function.26.name=Tuner Channel Up - CD Next Track
Function.26.hex=BF 7F
Function.26.notes=>|
Function.27.name=Tuner Channel Down - CD Prev Track
Function.27.hex=BF FF
Function.27.notes=|<
Function.28.name=Tuner Auto Seek - CD Stop
Function.28.hex=BF DF
Function.28.notes=stop in Cd & tape mode_ auto tuning in tuner mode
Function.29.name=Tuner AM/FM -  CD Play/Pause
Function.29.hex=3F 9F
Function.29.notes=play/pause in CD or tape mode_ band in tuner mode
Function.30.name=Next CD - A/B - 100+
Function.30.hex=FF EF
Function.30.notes=disc skip/100+ in CD mode_ A-B in tape mode
Function.31.name=Previous CD
Function.31.hex=BF 4D
Function.32.name=multi control right
Function.32.hex=7F 55
Function.33.name=multi control left
Function.33.hex=7F D5
Function.34.name=Random Toggle
Function.34.hex=7F D4
Function.35.name=Repeat Mode
Function.35.hex=FF CC
Function.36.name=Program Mode
Function.36.hex=FF DC
Function.37.name=Video 1
Function.37.hex=FF 96
Function.38.name=Video 2/monitor
Function.38.hex=FF BF
Function.39.name=Video 3
Function.39.hex=3F 47
Function.40.name=DVD/6ch Input
Function.40.hex=3F 5E
Function.41.name=CD
Function.41.hex=FF B6
Function.41.notes=or CD/DVD depending on your model
Function.42.name=MD/Tape
Function.42.hex=FF 56
Function.43.name=Tuner
Function.43.hex=FF 76
Function.44.name=Phono
Function.44.hex=FF F6
Function.45.name=AV/AUX
Function.45.hex=FF 36
Function.46.name=Tape A Play Forward
Function.46.hex=BF 74
Function.47.name=Tape A Play Reverse
Function.47.hex=BF F4
Function.48.name=Tape A Stop
Function.48.hex=BF 54
Function.49.name=Tape A Fast Forward
Function.49.hex=BF 34
Function.50.name=Tape A Rewind
Function.50.hex=BF B4
Function.51.name=Tape A Pause
Function.51.hex=BF D4
Function.52.name=Tape A Record
Function.52.hex=BF 94
Function.53.name=Tape B Play Forward
Function.53.hex=BF 64
Function.54.name=Tape B Play Reverse
Function.54.hex=BF E4
Function.55.name=Tape B Stop
Function.55.hex=BF 44
Function.56.name=Tape B Fast Forward
Function.56.hex=BF A4
Function.57.name=Tape B Rewind
Function.57.hex=BF 24
Function.58.name=Tape B Pause
Function.58.hex=BF C4
Button.26=Video 1|Video 1|null
Button.27=Video 2/monitor|Video 2/monitor|null
Button.28=Video 3|Video 3|null
Button.29=CD|CD|null
Button.2a=DVD/6ch Input|DVD/6ch Input|null
Button.2b=MD/Tape|MD/Tape|null
Button.2c=Tuner|Tuner|null
Button.2d=Phono|Phono|null
Button.2e=AV/AUX|AV/AUX|null
Button.12=Vol Up|null|null
Button.13=Vol Down|null|null
Button.18=Mute|null|null
Button.14=Next CD - A/B - 100+|null|null
Button.15=Previous CD|null|null
Button.19=Repeat Mode|null|null
Button.b=Setup|null|null
Button.c=Program Mode|null|null
Button.d=Next CD - A/B - 100+|null|null
Button.e=Previous CD|null|null
Button.f=multi control left|null|null
Button.10=multi control right|null|null
Button.11=Tuner AM/FM -  CD Play/Pause|null|null
Button.1c=Tuner AM/FM -  CD Play/Pause|null|null
Button.1b=Tuner Auto Seek - CD Stop|null|null
Button.1d=Tuner AM/FM -  CD Play/Pause|null|null
Button.1a=Random Toggle|null|null
Button.1f=Tuner Scan Down - RW|null|null
Button.20=Tuner Scan Up - FF|null|null
Button.1e=Tuner Channel Down - CD Prev Track|null|null
Button.21=Tuner Channel Up - CD Next Track|null|null
Button.34=Surround Mode|null|null
Button.35=sound|null|null
Button.37=Direct Out (sound)|null|null
Button.24=Display Toggle|null|null
Button.22=Subwoofer|null|null
Button.25=Bass Boost (sound)|null|null
Button.38=Tuner channel Down|null|null
Button.39=Tuner channel Up|null|null
Button.3c=Power|null|null
