Description=Cutom JP1 for OSMC Kodi based on Hauppauge WinTV-PVR-350
Remote.name=Inteset INT-422-3
Remote.signature=361203
Notes=Hauppauge_WinTV-PVR-350.txt v1.0\nAuthor\: gkby\nDate\: March 2008\n\nThis upgrade file is for the A415-HPG remote included with\ncurrent Hauppauge PVR-350 tuner cards (also known as the\nDog Bone\nupgrade files for Hauppauge remotes on this site, but none\nof them seeemed to work fully, so I had to roll my own.
SegmentFlags=255
DeviceType=VCR
DeviceIndex=2
SetupCode=2008
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=30 0 null 1 null 1
FixedData=01 41 01
Notes=Hauppauge_WinTV-PVR-350.txt v1.0\nAuthor\: gkby\nDate\: March 2008\n\nThis upgrade file is for the A415-HPG remote included with\ncurrent Hauppauge PVR-350 tuner cards (also known as the\nDog Bone\nupgrade files for Hauppauge remotes on this site, but none\nof them seeemed to work fully, so I had to roll my own.
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=menu
Function.10.hex=C8
Function.11.name=Info
Function.11.hex=14
Function.12.name=guide
Function.12.hex=90
Function.13.name=back/exit
Function.13.hex=80
Function.14.name=up arrow
Function.14.hex=AC
Function.15.name=down arrow
Function.15.hex=A8
Function.16.name=left arrow
Function.16.hex=A4
Function.17.name=right arrow
Function.17.hex=A0
Function.18.name=OK/Select
Function.18.hex=68
Function.19.name=vol up
Function.19.hex=BC
Function.20.name=vol down
Function.20.hex=B8
Function.21.name=mute
Function.21.hex=C0
Function.22.name=Page up
Function.22.hex=7C
Function.23.name=Page down
Function.23.hex=78
Function.24.name=display
Function.24.hex=CC
Function.25.name=Last
Function.25.hex=B4
Function.26.name=play
Function.26.hex=28
Function.27.name=pause
Function.27.hex=3C
Function.28.name=stop
Function.28.hex=24
Function.29.name=record
Function.29.hex=20
Function.30.name=rewind
Function.30.hex=34
Function.31.name=fast fwd
Function.31.hex=2C
Function.32.name=f.fwd/next track
Function.32.hex=84
Function.33.name=f.rew/prev track
Function.33.hex=6C
Function.34.name=red
Function.34.hex=D0
Function.35.name=green
Function.35.hex=44
Function.36.name=yellow
Function.36.hex=1C
Function.37.name=blue
Function.37.hex=58
Function.38.name=title
Function.38.hex=8C
Function.39.name=teletext
Function.39.hex=9C
Function.40.name=Language
Function.40.hex=94
Function.41.name=Subtitle
Function.41.hex=98
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=null|vol up|null
Button.13=null|vol down|null
Button.18=null|mute|null
Button.14=Page up|null|null
Button.15=Page down|null|null
Button.19=Last|null|null
Button.b=menu|null|null
Button.c=guide|null|null
Button.16=Info|null|null
Button.17=back/exit|null|null
Button.d=up arrow|null|null
Button.e=down arrow|null|null
Button.f=left arrow|null|null
Button.10=right arrow|null|null
Button.11=OK/Select|null|null
Button.1c=play|null|null
Button.1b=stop|null|null
Button.1d=pause|null|null
Button.1a=record|null|null
Button.1f=rewind|null|null
Button.20=fast fwd|null|null
Button.1e=f.fwd/next track|null|null
Button.21=f.rew/prev track|null|null
Button.30=title|null|null
Button.24=display|null|null
Button.22=Subtitle|null|null
Button.25=Language|null|null
Button.38=red|null|null
Button.39=green|null|null
Button.3a=yellow|null|null
Button.3b=blue|null|null
Button.3f=teletext|null|null
