Description=Popcorn Hour A-100
Remote.name=Inteset INT-422-3
Remote.signature=361203
SegmentFlags=255
DeviceType=Cable
DeviceIndex=0
SetupCode=0
Protocol=01 FF
Protocol.name=PID 01 FF
ProtocolParms=4 203
FixedData=DF 2C
DevParms=Device 1\=0,Device 2\=0
DeviceTranslator=Translator(lsb,comp,0) Translator(lsb,comp,1,8,8)
CmdParms=OBC
CmdTranslator=Translator(lsb,comp,0)
DefaultCmd=00
CmdIndex=0
FixedData=00 00
Code.S3C80=43 8D 21 8B 14 CF 5D 08 08 01 21 01 06 01 21 03 31 D4 FD 11 A7 08 B7 FF 03 20 11 E4 05 06 60 06 8D 01 46
Function.0.name=0
Function.0.hex=27
Function.1.name=1
Function.1.hex=7D
Function.2.name=2
Function.2.hex=3F
Function.3.name=3
Function.3.hex=BD
Function.4.name=4
Function.4.hex=5D
Function.5.name=5
Function.5.hex=1F
Function.6.name=6
Function.6.hex=9D
Function.7.name=7
Function.7.hex=55
Function.8.name=8
Function.8.hex=17
Function.9.name=9
Function.9.hex=95
Function.10.name=caps/num
Function.10.hex=A5
Function.11.name=delete
Function.11.hex=65
Function.12.name=mute
Function.12.hex=75
Function.13.name=page up
Function.13.hex=8D
Function.14.name=page down
Function.14.hex=B5
Function.15.name=power
Function.15.hex=AD
Function.16.name=return
Function.16.hex=1D
Function.17.name=source
Function.17.hex=5F
Function.18.name=info
Function.18.hex=2D
Function.19.name=home
Function.19.hex=6F
Function.20.name=up arrow
Function.20.hex=9F
Function.21.name=down arrow
Function.21.hex=AF
Function.22.name=left arrow
Function.22.hex=3D
Function.23.name=right arrow
Function.23.hex=7F
Function.24.name=enter/select
Function.24.hex=BF
Function.25.name=file mode
Function.25.hex=ED
Function.26.name=setup
Function.26.hex=0F
Function.27.name=suspend
Function.27.hex=4D
Function.28.name=tv mode
Function.28.hex=37
Function.29.name=play
Function.29.hex=F5
Function.30.name=pause
Function.30.hex=D5
Function.31.name=reverse
Function.31.hex=8F
Function.32.name=fwd
Function.32.hex=4F
Function.33.name=stop
Function.33.hex=CD
Function.34.name=slow
Function.34.hex=57
Function.35.name=next
Function.35.hex=77
Function.36.name=prev
Function.36.hex=B7
Function.37.name=repeat
Function.37.hex=15
Function.38.name=zoom
Function.38.hex=67
Function.39.name=angle
Function.39.hex=97
Function.40.name=audio
Function.40.hex=A7
Function.41.name=title
Function.41.hex=0D
Function.42.name=subtitle
Function.42.hex=E5
Function.43.name=time seek
Function.43.hex=25
Function.44.name=red
Function.44.hex=05
Function.45.name=green
Function.45.hex=87
Function.46.name=yellow
Function.46.hex=C5
Function.47.name=blue
Function.47.hex=47
Function.48.name=usb eject
Function.48.hex=DD
Function.49.name=menu
Function.49.hex=35
Function.50.name=dummy
Function.50.hex=D9
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.18=mute|null|null
Button.14=page up|null|null
Button.15=page down|null|null
Button.40=source|null|null
Button.31=time seek|null|null
Button.b=menu|null|null
Button.c=home|null|null
Button.16=info|null|null
Button.17=return|null|null
Button.d=up arrow|null|null
Button.e=down arrow|null|null
Button.f=left arrow|null|null
Button.10=right arrow|null|null
Button.11=enter/select|null|null
Button.1c=play|null|null
Button.1b=stop|null|null
Button.1d=pause|null|null
Button.1a=slow|null|null
Button.1f=reverse|null|null
Button.20=fwd|null|null
Button.1e=prev|null|null
Button.21=next|null|null
Button.30=setup|source|null
Button.37=zoom|null|null
Button.24=title|null|null
Button.22=subtitle|null|null
Button.25=audio|null|null
Button.23=angle|null|null
Button.38=red|null|null
Button.39=green|null|null
Button.3a=yellow|null|null
Button.3b=blue|null|null
Button.3c=power|null|null
Button.3f=repeat|null|null
