Description=Roku (official)
Remote.name=Inteset INT-422-3
Remote.signature=361203
SegmentFlags=255
DeviceType=Video Acc
DeviceIndex=0
SetupCode=3061
Protocol=02 1A
Protocol.name=Roku Official
ProtocolParms=234 194
FixedData=57 43
Function.0.name=Home
Function.0.index=28795
Function.0.keyflags=0
Function.0.hex=C0
Function.1.name=* Menu Options
Function.1.index=28776
Function.1.keyflags=0
Function.1.hex=86
Function.2.name=Back
Function.2.index=31799
Function.2.keyflags=0
Function.2.hex=66
Function.3.name=Up
Function.3.index=28822
Function.3.keyflags=0
Function.3.hex=98
Function.4.name=Left
Function.4.index=28793
Function.4.keyflags=0
Function.4.hex=78
Function.5.name=OK
Function.5.index=29447
Function.5.keyflags=0
Function.5.hex=54
Function.6.name=Right
Function.6.index=28812
Function.6.keyflags=0
Function.6.hex=B4
Function.7.name=Down
Function.7.index=28777
Function.7.keyflags=0
Function.7.hex=CC
Function.8.name=Page Up
Function.8.hex=2C
Function.9.name=Page Down
Function.9.hex=AA
Function.10.name=Instant Replay
Function.10.index=30644
Function.10.keyflags=0
Function.10.hex=1E
Function.11.name=Play
Function.11.index=28805
Function.11.keyflags=0
Function.11.hex=32
Function.12.name=Rewind
Function.12.index=28811
Function.12.keyflags=0
Function.12.hex=2C
Function.13.name=Pause
Function.13.index=28797
Function.13.keyflags=0
Function.13.hex=32
Function.14.name=Fast Forward
Function.14.index=28781
Function.14.keyflags=0
Function.14.hex=AA
Function.15.name=Netflix
Function.15.keyflags=0
Function.15.hex=D2
Function.16.name=FandangoNow
Function.16.keyflags=0
Function.16.hex=F0
Function.17.name=Pandora
Function.17.index=29886
Function.17.keyflags=0
Function.17.hex=4A
Function.18.name=Amazon
Function.18.keyflags=0
Function.18.hex=08
Function.19.name=Vudu
Function.19.keyflags=0
Function.19.hex=10
Function.20.name=YuppTV
Function.20.hex=16
Function.21.name=DEEZER
Function.21.hex=8E
Function.22.name=Channel Store
Function.22.hex=E8
Function.23.name=Crackle
Function.23.keyflags=0
Function.23.hex=FE
Function.24.name=SlingTV
Function.24.hex=E4
Function.25.name=rdio
Function.25.hex=02
Function.26.name=YouTube
Function.26.hex=42
Function.27.name=Starz
Function.27.hex=9A
Function.28.name=DirecTV NOW
Function.28.hex=A6
Function.29.name=Cinema Now
Function.29.hex=E2
Function.30.name=Google play
Function.30.hex=82
Function.31.name=Hulu
Function.31.hex=B2
Function.32.name=HBO Now
Function.32.hex=72
Function.33.name=Showtime
Function.33.hex=F2
Function.34.name=Red Bull TV
Function.34.hex=0A
Function.35.name=Spotify
Function.35.hex=8A
Function.36.name=TED
Function.36.hex=CA
Function.37.name=PS Vue
Function.37.hex=EA
Function.38.name=Power Toggle (CEC)
Function.38.hex=30
Function.39.name=Roku Channel
Function.39.hex=96
Function.40.name=The CW
Function.40.hex=9E
Function.41.name=HappyKids.tv
Function.41.hex=5E
Function.42.name=CBS All Access
Function.42.hex=56
Function.43.name=WWE Network
Function.43.hex=DE
Button.14=Page Up|null|null
Button.15=Page Down|null|null
Button.b=Home|null|null
Button.c=* Menu Options|null|null
Button.17=Back|null|null
Button.d=Up|null|null
Button.e=Down|null|null
Button.f=Left|null|null
Button.10=Right|null|null
Button.11=OK|null|null
Button.1c=Play|null|null
Button.1b=Back|null|null
Button.1d=Pause|null|null
Button.1f=Rewind|null|null
Button.20=Fast Forward|null|null
Button.1e=Instant Replay|null|null
Button.30=Channel Store|null|null
Button.38=Netflix|null|null
Button.39=YouTube|null|null
Button.3a=Roku Channel|null|null
Button.3b=SlingTV|null|null
