Description=Samsung TV Master File
Remote.name=Inteset INT-422-3
Remote.signature=361203
Notes=This upgrade includes all the OBCs that I could find for Samsung TVs in the various upgrades file loaded to JP1.\n\nIt includes the Factory and 3Speed buttons required for service menu control.\n\nIf you discover an OBC not included here, please report it so that it can be added.
DeviceType=TV
DeviceIndex=1
SetupCode=1060
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=7 7
FixedData=31 1F 1F
Notes=This upgrade includes all the OBCs that I could find for Samsung TVs in the various upgrades file loaded to JP1.\n\nIt includes the Factory and 3Speed buttons required for service menu control.\n\nIf you discover an OBC not included here, please report it so that it can be added.
Function.0.name=power
Function.0.hex=BF
Function.1.name=1
Function.1.hex=DF
Function.2.name=2
Function.2.hex=5F
Function.3.name=3
Function.3.hex=9F
Function.4.name=4
Function.4.hex=EF
Function.5.name=5
Function.5.hex=6F
Function.6.name=6
Function.6.hex=AF
Function.7.name=7
Function.7.hex=CF
Function.8.name=8
Function.8.hex=4F
Function.9.name=9
Function.9.hex=8F
Function.10.name=0
Function.10.hex=77
Function.11.name=input toggle (source)
Function.11.hex=7F
Function.12.name=MTS
Function.12.hex=FF
Function.13.name=DASH (-)
Function.13.hex=3B
Function.14.name=sleep
Function.14.hex=3F
Function.15.name=vol up
Function.15.hex=1F
Function.16.name=vol down
Function.16.hex=2F
Function.17.name=mute
Function.17.hex=0F
Function.18.name=ch- / ttx-
Function.18.hex=F7
Function.19.name=ch+ / ttx+
Function.19.hex=B7
Function.20.name=prev ch / ttx-subpage
Function.20.hex=37
Function.21.name=A (red) / p.size
Function.21.hex=C9
Function.22.name=B (green)
Function.22.hex=D7
Function.23.name=C (yellow)
Function.23.hex=57
Function.24.name=D (blue)
Function.24.hex=97
Function.25.name=Channel Add/Del
Function.25.hex=67
Function.26.name=menu / ttx-index
Function.26.hex=A7
Function.27.name=info / ttx-reveal
Function.27.hex=07
Function.28.name=guide / ttx-store
Function.28.hex=0D
Function.29.name=CHLIST
Function.29.hex=8D
Function.30.name=exit / ttx-cancel
Function.30.hex=4B
Function.31.name=RETURN / ttx-hold
Function.31.hex=E5
Function.32.name=TOOLS / ttx-size
Function.32.hex=2D
Function.33.name=tv / ttx-off
Function.33.hex=27
Function.34.name=Custom
Function.34.hex=87
Function.35.name=pip
Function.35.hex=FB
Function.36.name=rotate
Function.36.hex=BB
Function.37.name=pip source
Function.37.hex=DB
Function.38.name=CC / subtitles
Function.38.hex=5B
Function.39.name=still1
Function.39.hex=9B
Function.40.name=ad/surround mode
Function.40.hex=1B
Function.41.name=Picture MODE
Function.41.hex=EB
Function.42.name=Sound MODE
Function.42.hex=2B
Function.43.name=ttx-mix
Function.43.hex=CB
Function.44.name=size
Function.44.hex=0B
Function.45.name=multi
Function.45.hex=F3
Function.46.name=Ch. Scan
Function.46.hex=73
Function.47.name=pip ch+
Function.47.hex=B3
Function.48.name=pip ch-
Function.48.hex=33
Function.49.name=OTA/Cable Toggle
Function.49.hex=93
Function.50.name=Auto Prog.
Function.50.hex=A3
Function.51.name=factory
Function.51.hex=23
Function.52.name=3speed
Function.52.hex=C3
Function.53.name=Surf
Function.53.hex=43
Function.54.name=Picture SIZE (aspect)
Function.54.hex=83
Function.55.name=E-Manual
Function.55.hex=03
Function.56.name=still2
Function.56.hex=BD
Function.57.name=TV/DTV
Function.57.hex=3D
Function.58.name=fav ch
Function.58.hex=DD
Function.59.name=play
Function.59.hex=1D
Function.60.name=pause
Function.60.hex=AD
Function.61.name=stop
Function.61.hex=9D
Function.62.name=record
Function.62.hex=6D
Function.63.name=rewind / chap-
Function.63.hex=5D
Function.64.name=fast fwd / chap+
Function.64.hex=ED
Function.65.name=service menu?
Function.65.hex=4D
Function.66.name=MEDIA.P
Function.66.hex=F5
Function.67.name=Audio language selection
Function.67.hex=B5
Function.68.name=Aspect Zoom 1
Function.68.hex=35
Function.69.name=Install
Function.69.hex=D5
Function.70.name=up arrow
Function.70.hex=F9
Function.71.name=down arrow
Function.71.hex=79
Function.72.name=left arrow / turbo
Function.72.hex=59
Function.73.name=right arrow
Function.73.hex=B9
Function.74.name=DMA
Function.74.hex=39
Function.75.name=Social (Samsung account)
Function.75.hex=D9
Function.76.name=select
Function.76.hex=E9
Function.77.name=PC
Function.77.hex=69
Function.78.name=ch list
Function.78.hex=29
Function.79.name=SRS / BBE
Function.79.hex=89
Function.80.name=Set Time
Function.80.hex=B1
Function.81.name=Search
Function.81.hex=31
Function.82.name=external input
Function.82.hex=D1
Function.83.name=component input
Function.83.hex=91
Function.84.name=Energy saving mode
Function.84.hex=11
Function.85.name=SmartHub A
Function.85.hex=61
Function.86.name=Picture Mode "Dynamic"
Function.86.hex=FE
Function.87.name=Vertical Keystone
Function.87.hex=7E
Function.88.name=AV 1
Function.88.hex=DE
Function.89.name=S-Video 1
Function.89.hex=5E
Function.90.name=Component 1
Function.90.hex=9E
Function.91.name=Clock set
Function.91.hex=1E
Function.92.name=Component 2
Function.92.hex=EE
Function.93.name=DVI 1
Function.93.hex=AE
Function.94.name=TV
Function.94.hex=2E
Function.95.name=SmartHub B/MEDIA.P/usb
Function.95.hex=CE
Function.96.name=IEEE1394 1
Function.96.hex=4E
Function.97.name=SmartHub C
Function.97.hex=36
Function.98.name=E.MODE
Function.98.hex=D6
Function.99.name=Anynet+
Function.99.hex=16
Function.100.name=Power OFF
Function.100.hex=E6
Function.101.name=Power ON
Function.101.hex=66
Function.102.name=3D
Function.102.hex=06
Function.103.name=Picture Mode "Standard"
Function.103.hex=BA
Function.104.name=Picture mode standard
Function.104.hex=04
Function.105.name=Picture Format "4\:3"
Function.105.hex=3A
Function.106.name=Picture Mode "Film"
Function.106.hex=9A
Function.107.name=Install Front Floor
Function.107.hex=22
Function.108.name=Picture Mode Custom
Function.108.hex=C2
Function.109.name=Picture mode dynamic
Function.109.hex=42
Function.110.name=Picture Mode User 1
Function.110.hex=C4
Function.111.name=Picture Mode User 2
Function.111.hex=24
Function.112.name=Picture Mode User 3
Function.112.hex=A4
Function.113.name=Picture Mode Movie 2
Function.113.hex=44
Function.114.name=Picture mode movie 1
Function.114.hex=84
Function.115.name=HDMI 1/DVI
Function.115.hex=68
Function.116.name=HDMI 2
Function.116.hex=82
Function.117.name=HDMI 3
Function.117.hex=BC
Function.118.name=HDMI 4
Function.118.hex=5C
Function.119.name=Install Rear Ceiling
Function.119.hex=02
Function.120.name=Family Story
Function.120.hex=9C
Function.121.name=More
Function.121.hex=B4
Function.122.name=Status
Function.122.hex=54
Function.123.name=Aspect 14\:9
Function.123.hex=14
Function.124.name=VGA/PC 2
Function.124.hex=E4
Function.125.name=Aspect Zoom 2
Function.125.hex=78
Function.126.name=Aspect Panorama
Function.126.hex=B8
Function.127.name=Picture size 4\:3
Function.127.hex=38
Function.128.name=Picture size 16\:9
Function.128.hex=D8
Function.129.name=Aspect Format
Function.129.hex=58
Function.130.name=IEEE1394 2
Function.130.hex=98
Function.131.name=IEEE1394 3
Function.131.hex=18
Function.132.name=Component 3
Function.132.hex=E8
Function.133.name=DVI 2
Function.133.hex=A8
Function.134.name=Video 2
Function.134.hex=28
Function.135.name=Video 3
Function.135.hex=C8
Function.136.name=S-Video 2
Function.136.hex=48
Function.137.name=Install Front Ceilin
Function.137.hex=88
Function.138.name=Install Rear Floor
Function.138.hex=08
Function.139.name=Netflix
Function.139.hex=30
Function.140.name=Amazon
Function.140.hex=D0
Function.141.name=S-Video 3
Function.141.hex=20
Button.2f=0|TV|null
Button.26=1|HDMI 1/DVI|null
Button.27=2|HDMI 2|null
Button.28=3|HDMI 3|null
Button.29=4|HDMI 4|null
Button.2a=5|SmartHub A|null
Button.2b=6|SmartHub B/MEDIA.P/usb|null
Button.2c=7|SmartHub C|null
Button.2d=8|Surf|null
Button.2e=9|Video 2|null
Button.12=vol up|null|null
Button.13=vol down|null|null
Button.18=mute|null|null
Button.14=ch+ / ttx+|null|null
Button.15=ch- / ttx-|null|null
Button.40=Power OFF|null|null
Button.31=DASH (-)|E.MODE|null
Button.19=prev ch / ttx-subpage|null|null
Button.b=menu / ttx-index|null|null
Button.c=guide / ttx-store|null|null
Button.16=info / ttx-reveal|Search|null
Button.17=exit / ttx-cancel|null|null
Button.d=up arrow|null|null
Button.e=down arrow|null|null
Button.f=left arrow / turbo|null|null
Button.10=right arrow|null|null
Button.11=select|null|null
Button.1c=play|null|null
Button.1b=stop|null|null
Button.1d=pause|null|null
Button.1a=record|null|null
Button.1f=rewind / chap-|null|null
Button.20=fast fwd / chap+|null|null
Button.1e=RETURN / ttx-hold|null|null
Button.21=Ch. Scan|null|null
Button.30=input toggle (source)|Anynet+|null
Button.37=Picture MODE|null|null
Button.32=Picture SIZE (aspect)|null|null
Button.24=TOOLS / ttx-size|null|null
Button.22=CC / subtitles|SRS / BBE|null
Button.25=Audio language selection|null|null
Button.23=Sound MODE|null|null
Button.38=A (red) / p.size|null|null
Button.39=B (green)|null|null
Button.3a=C (yellow)|null|null
Button.3b=D (blue)|null|null
Button.3c=power|null|null
Button.3e=Power ON|null|null
Button.3f=MEDIA.P|null|null
