Description=Vizio XRV1TV QWERTY remote
Remote.name=Inteset INT-422-3
Remote.signature=361203
Notes=All functions from the Vizio XRV1TV QWERTY remote compatible with most Vizio Smart TVs, M and E Series. Even if your TV did not come with this remote, it should be compatible, at least the front side functions.\n\nFunctions Input thru Dash are from the front of the remote. Sleep thru Setup are discrete codes not on the original remote. Lower case q thru num 0 are from the back of the remote.\n\nOn a few ambiguous functions, I've noted which ALT key on the original remote the command came from. The actual ALT and SHIFT keys from the original remote are not included because they send no signal, rather just change which code the remote sends when another key is pressed. I have include every code the remote can send whether ALT, SHIFT or CAPS mode.\n\nDiscrete input codes do not work on all models, especially older ones and those below 42".
SegmentFlags=255
DeviceType=TV
DeviceIndex=1
SetupCode=2002
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 null null 0 0
FixedData=00 DF 00
Notes=All functions from the Vizio XRV1TV QWERTY remote compatible with most Vizio Smart TVs, M and E Series. Even if your TV did not come with this remote, it should be compatible, at least the front side functions.\n\nFunctions Input thru Dash are from the front of the remote. Sleep thru Setup are discrete codes not on the original remote. Lower case q thru num 0 are from the back of the remote.\n\nOn a few ambiguous functions, I've noted which ALT key on the original remote the command came from. The actual ALT and SHIFT keys from the original remote are not included because they send no signal, rather just change which code the remote sends when another key is pressed. I have include every code the remote can send whether ALT, SHIFT or CAPS mode.\n\nDiscrete input codes do not work on all models, especially older ones and those below 42".
Function.0.name=Input
Function.0.hex=0B
Function.0.notes=
Function.1.name=power
Function.1.hex=EF
Function.2.name=amazon
Function.2.hex=A8
Function.3.name=netflix
Function.3.hex=28
Function.4.name=iHeart
Function.4.hex=88
Function.5.name=m-go
Function.5.hex=48
Function.6.name=rewind
Function.6.hex=53
Function.7.name=pause
Function.7.hex=13
Function.8.name=play
Function.8.hex=33
Function.9.name=fast fwd
Function.9.hex=93
Function.10.name=CC
Function.10.hex=63
Function.11.name=stop
Function.11.hex=F3
Function.11.notes=
Function.12.name=record
Function.12.hex=D3
Function.13.name=Info
Function.13.hex=27
Function.14.name=exit
Function.14.hex=6D
Function.15.name=menu
Function.15.hex=3D
Function.16.name=Back
Function.16.hex=AD
Function.17.name=guide
Function.17.hex=C7
Function.18.name=up arrow
Function.18.hex=5D
Function.19.name=down arrow
Function.19.hex=9D
Function.20.name=left arrow
Function.20.hex=1D
Function.21.name=right arrow
Function.21.hex=ED
Function.22.name=OK
Function.22.hex=DD
Function.23.name=yellow
Function.23.hex=B5
Function.24.name=blue
Function.24.hex=35
Function.25.name=red
Function.25.hex=D5
Function.26.name=green
Function.26.hex=55
Function.27.name=Vizio
Function.27.hex=4B
Function.27.notes=
Function.28.name=vol up
Function.28.hex=BF
Function.29.name=vol down
Function.29.hex=3F
Function.30.name=Pic
Function.30.hex=19
Function.31.name=mute
Function.31.hex=6F
Function.32.name=channel up
Function.32.hex=FF
Function.32.notes=
Function.33.name=channel down
Function.33.hex=7F
Function.33.notes=
Function.34.name=last
Function.34.hex=A7
Function.35.name=0
Function.35.hex=F7
Function.36.name=1
Function.36.hex=77
Function.37.name=2
Function.37.hex=B7
Function.38.name=3
Function.38.hex=37
Function.39.name=4
Function.39.hex=D7
Function.40.name=5
Function.40.hex=57
Function.41.name=6
Function.41.hex=97
Function.42.name=7
Function.42.hex=17
Function.43.name=8
Function.43.hex=E7
Function.44.name=9
Function.44.hex=67
Function.45.name=Wide
Function.45.hex=11
Function.45.notes=
Function.46.name=Dash
Function.46.hex=00
Function.47.name=sleep
Function.47.hex=8F
Function.47.notes=discrete
Function.48.name=On
Function.48.hex=AB
Function.48.notes=discrete
Function.49.name=Off
Function.49.hex=5B
Function.49.notes=discrete
Function.50.name=media
Function.50.hex=F0
Function.50.notes=discrete
Function.51.name=Setup
Function.51.hex=0D
Function.51.notes=discrete
Function.52.name=HDMI 1
Function.52.hex=7E
Function.52.notes=discrete
Function.53.name=HDMI 2
Function.53.hex=BE
Function.53.notes=discrete
Function.54.name=HDMI 3
Function.54.hex=3E
Function.54.notes=discrete
Function.55.name=HDMI 4
Function.55.hex=DE
Function.55.notes=discrete
Function.56.name=AV 1
Function.56.hex=7A
Function.56.notes=discrete (Component)
Function.57.name=TV Input
Function.57.hex=94
Function.57.notes=discrete (tuner)
Function.58.name=q
Function.58.hex=DF
Function.59.name=w
Function.59.hex=5F
Function.60.name=e
Function.60.hex=9F
Function.61.name=r
Function.61.hex=CF
Function.62.name=t
Function.62.hex=4F
Function.63.name=y
Function.63.hex=0F
Function.64.name=u
Function.64.hex=6B
Function.65.name=i
Function.65.hex=15
Function.66.name=o
Function.66.hex=E5
Function.67.name=p
Function.67.hex=65
Function.68.name=a
Function.68.hex=25
Function.69.name=s
Function.69.hex=C5
Function.70.name=d
Function.70.hex=45
Function.71.name=f
Function.71.hex=85
Function.72.name=g
Function.72.hex=05
Function.73.name=h
Function.73.hex=E9
Function.74.name=j
Function.74.hex=69
Function.75.name=k
Function.75.hex=A9
Function.76.name=l
Function.76.hex=29
Function.77.name=Backspace
Function.77.hex=AC
Function.78.name=Tab
Function.78.hex=2C
Function.79.name=z
Function.79.hex=C9
Function.80.name=x
Function.80.hex=49
Function.81.name=c
Function.81.hex=89
Function.82.name=v
Function.82.hex=F1
Function.83.name=b
Function.83.hex=51
Function.84.name=n
Function.84.hex=91
Function.85.name=m
Function.85.hex=E1
Function.86.name=/
Function.86.hex=84
Function.87.name=Enter
Function.87.hex=80
Function.88.name=@
Function.88.hex=6A
Function.89.name=colon
Function.89.hex=64
Function.90.name=Space
Function.90.hex=CC
Function.91.name=,
Function.91.hex=1A
Function.92.name=.
Function.92.hex=EA
Function.93.name=.com
Function.93.hex=A4
Function.94.name=Y (yellow)
Function.94.hex=98
Function.95.name=B (red)
Function.95.hex=E8
Function.96.name=A (green)
Function.96.hex=68
Function.97.name=X (blue)
Function.97.hex=18
Function.98.name=up
Function.98.hex=B8
Function.99.name=down
Function.99.hex=58
Function.100.name=left
Function.100.hex=38
Function.101.name=right
Function.101.hex=D8
Function.102.name=Q
Function.102.hex=61
Function.103.name=W
Function.103.hex=A1
Function.104.name=E
Function.104.hex=21
Function.105.name=R
Function.105.hex=C1
Function.106.name=T
Function.106.hex=41
Function.107.name=Y
Function.107.hex=81
Function.108.name=U
Function.108.hex=01
Function.109.name=I
Function.109.hex=6E
Function.110.name=O
Function.110.hex=AE
Function.111.name=P
Function.111.hex=2E
Function.112.name=A
Function.112.hex=CE
Function.113.name=S
Function.113.hex=4E
Function.114.name=D
Function.114.hex=8E
Function.115.name=F
Function.115.hex=0E
Function.116.name=G
Function.116.hex=36
Function.117.name=H
Function.117.hex=D6
Function.118.name=J
Function.118.hex=56
Function.119.name=K
Function.119.hex=96
Function.120.name=L
Function.120.hex=16
Function.121.name=Z
Function.121.hex=66
Function.122.name=X
Function.122.hex=A6
Function.123.name=C
Function.123.hex=26
Function.124.name=V
Function.124.hex=C6
Function.125.name=B
Function.125.hex=46
Function.126.name=N
Function.126.hex=86
Function.127.name=M
Function.127.hex=06
Function.128.name=%
Function.128.hex=4A
Function.129.name=\#
Function.129.hex=2A
Function.130.name=$
Function.130.hex=CA
Function.131.name=\=
Function.131.hex=5A
Function.132.name=+
Function.132.hex=DC
Function.133.name=-
Function.133.hex=D4
Function.133.notes=ALT Y
Function.134.name=[
Function.134.hex=E4
Function.135.name=]
Function.135.hex=FC
Function.136.name=backslash
Function.136.hex=3C
Function.136.notes=ALT D
Function.137.name=*
Function.137.hex=74
Function.138.name=&
Function.138.hex=0A
Function.139.name=\!
Function.139.hex=AA
Function.140.name=<
Function.140.hex=54
Function.141.name=>
Function.141.hex=14
Function.142.name=_
Function.142.hex=6C
Function.142.notes=ALT C
Function.143.name=(
Function.143.hex=7C
Function.144.name=)
Function.144.hex=BC
Function.145.name=~
Function.145.hex=B4
Function.145.notes=ALT @
Function.146.name=;
Function.146.hex=9A
Function.147.name='
Function.147.hex=1C
Function.148.name="
Function.148.hex=EC
Function.149.name=?
Function.149.hex=34
Function.150.name=DEL
Function.150.hex=4C
Function.151.name=num 1
Function.151.hex=B0
Function.152.name=num 2
Function.152.hex=30
Function.153.name=num 3
Function.153.hex=D0
Function.154.name=num 4
Function.154.hex=50
Function.155.name=num 5
Function.155.hex=90
Function.156.name=num 6
Function.156.hex=10
Function.157.name=num 7
Function.157.hex=E0
Function.158.name=num 8
Function.158.hex=60
Function.159.name=num 9
Function.159.hex=A0
Function.160.name=num 0
Function.160.hex=70
Function.161.name=3D Button
Function.161.hex=F6
Button.2f=0|null|null
Button.26=1|HDMI 1|null
Button.27=2|HDMI 2|null
Button.28=3|HDMI 3|null
Button.29=4|HDMI 4|null
Button.2a=5|TV Input|null
Button.2b=6|media|null
Button.2c=7|AV 1|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=vol up|null|null
Button.13=vol down|null|null
Button.18=mute|null|null
Button.14=channel up|null|null
Button.15=channel down|null|null
Button.40=Off|null|null
Button.31=Dash|Enter|null
Button.19=exit|null|null
Button.b=Setup|null|null
Button.c=guide|null|null
Button.16=Info|null|null
Button.17=Back|null|null
Button.d=up arrow|up|null
Button.e=down arrow|down|null
Button.f=left arrow|left|null
Button.10=right arrow|right|null
Button.11=OK|Enter|null
Button.1c=play|null|null
Button.1b=stop|null|null
Button.1d=pause|null|null
Button.1a=record|null|null
Button.1f=rewind|null|null
Button.20=fast fwd|null|null
Button.1e=last|null|null
Button.30=Input|null|null
Button.37=3D Button|null|null
Button.32=Wide|null|null
Button.24=menu|null|null
Button.22=CC|null|null
Button.23=Vizio|null|null
Button.38=red|B (red)|null
Button.39=green|A (green)|null
Button.3a=yellow|Y (yellow)|null
Button.3b=blue|X (blue)|null
Button.3c=power|null|null
Button.3e=On|null|null
Button.3f=Pic|null|null
