Description=Yamaha RX-V683
Remote.name=Inteset INT-422-3
Remote.signature=361203
SegmentFlags=255
DeviceType=Amp
DeviceIndex=3
SetupCode=1111
Protocol=01 1A
Protocol.name=NEC 4DEV Yamaha Combo
Protocol.variantName=JP1
ProtocolParms=122 null 126 null 127 1 null null
FixedData=A1 5E 81 7E 01 7F FF 00
Notes=
Function.0.name=V-Aux
Function.0.hex=55 20
Function.0.notes=
Function.1.name=Display1
Function.1.hex=F9 A0
Function.2.name=Multi Ch.
Function.2.hex=1E 20
Function.3.name=Tuner
Function.3.hex=97 20
Function.3.notes=
Function.4.name=Movie
Function.4.hex=EE 20
Function.4.notes=
Function.5.name=Music
Function.5.hex=6E 20
Function.5.notes=
Function.6.name=Enhancer
Function.6.hex=D6 20
Function.6.notes=
Function.7.name=Sur. Decode
Function.7.hex=4E 20
Function.7.notes=
Function.8.name=Straight
Function.8.hex=95 20
Function.8.notes=
Function.9.name=Pure Direct
Function.9.hex=44 20
Function.9.notes=
Function.10.name=On Screen
Function.10.hex=DE 20
Function.10.notes=
Function.11.name=Return
Function.11.hex=AA 20
Function.11.notes=
Function.12.name=Tuner + / CH +
Function.12.hex=87 A0
Function.13.name=Enter
Function.13.hex=84 20
Function.13.notes=
Function.14.name=Arrow up
Function.14.hex=46 20
Function.14.notes=NOTE\: Check All codes with Yamaha Excel List. Some must be updated.
Function.15.name=Arrow down
Function.15.hex=C6 20
Function.15.notes=
Function.16.name=Arrow right
Function.16.hex=86 20
Function.17.name=Arrow left
Function.17.hex=06 20
Function.18.name=Volume up
Function.18.hex=A7 20
Function.19.name=Volume down
Function.19.hex=27 20
Function.20.name=Mute
Function.20.hex=C7 20
Function.21.name=Top menu
Function.21.hex=8A 20
Function.22.name=Pop-up menu
Function.22.hex=2A 20
Function.23.name=0
Function.23.hex=B2 20
Function.23.notes=NOTE\: Check All codes with Yamaha Excel List. Some must be updated.
Function.24.name=1
Function.24.hex=58 20
Function.25.name=2
Function.25.hex=98 20
Function.26.name=3
Function.26.hex=18 20
Function.27.name=4
Function.27.hex=E8 20
Function.27.notes=
Function.28.name=5
Function.28.hex=68 20
Function.29.name=6
Function.29.hex=A8 20
Function.30.name=7
Function.30.hex=28 20
Function.31.name=8
Function.31.hex=C8 20
Function.32.name=9
Function.32.hex=72 20
Function.33.name=Numeric enter
Function.33.hex=32 20
Function.34.name=Power Toggle
Function.34.hex=AB 60
Function.35.name=Display2
Function.35.hex=57 A0
Function.36.name=USB/NET
Function.36.hex=03 A0
Function.37.name=Dock
Function.37.hex=AD A0
Function.38.name=Sleep
Function.38.hex=F3 20
Function.39.name=Power ON ALL ZONES
Function.39.hex=47 20
Function.40.name=Power OFF ALL ZONES
Function.40.hex=87 20
Function.41.name=DSP toggle
Function.41.hex=65 20
Function.42.name=FM
Function.42.hex=E5 A2
Function.43.name=AM
Function.43.hex=55 A2
Function.44.name=Tuner - / CH -
Function.44.hex=27 A0
Function.45.name=Preset -
Function.45.hex=25 A2
Function.46.name=Preset +
Function.46.hex=85 A2
Function.47.name=Tun./Ch+
Function.47.hex=79 A2
Function.48.name=Tun./Ch -
Function.48.hex=D9 A2
Function.49.name=memory
Function.49.hex=19 A2
Function.50.name=HDMI 1
Function.50.hex=1D 22
Function.51.name=HDMI 2
Function.51.hex=AD 22
Function.52.name=HDMI 3
Function.52.hex=4D 22
Function.53.name=HDMI 4
Function.53.hex=F5 22
Function.54.name=AV 1
Function.54.hex=35 22
Function.55.name=PC
Function.55.hex=B5 A0
Function.55.notes=- check y
Function.56.name=Net Radio
Function.56.hex=35 A0
Function.56.notes=- check y
Function.57.name=AV 2
Function.57.hex=95 22
Function.58.name=AV 3
Function.58.hex=65 22
Function.59.name=AV 4
Function.59.hex=C5 22
Function.60.name=AV 5
Function.60.hex=05 22
Function.61.name=AV 6
Function.61.hex=B9 22
Function.62.name=AUD 1
Function.62.hex=59 22
Function.63.name=AUD 2
Function.63.hex=E9 22
Function.64.name=Input toggle +
Function.64.hex=07 22
Function.65.name=Input toggle -
Function.65.hex=3B 22
Function.66.name=Scene 1\: BD/DVD1
Function.66.hex=FF 22
Function.66.notes=NOTE\: Check All codes with Yamaha Excel List. Some must be updated.
Function.67.name=Scene 2\: TV
Function.67.hex=3F 22
Function.68.name=Scene 3\: CD
Function.68.hex=9F 22
Function.69.name=Scene 4\: Radio
Function.69.hex=6F 22
Function.70.name=Info
Function.70.hex=1B 22
Function.71.name=No protect (service menu?)
Function.71.hex=04 22
Function.72.name=Option
Function.72.hex=29 22
Function.73.name=Standard
Function.73.hex=80 60
Function.74.name=Spectacle
Function.74.hex=60 60
Function.75.name=Sci-Fi
Function.75.hex=A0 60
Function.76.name=Adventure
Function.76.hex=20 60
Function.77.name=Drama
Function.77.hex=C0 60
Function.78.name=Mono Movie
Function.78.hex=10 60
Function.79.name=Sports
Function.79.hex=E0 60
Function.80.name=Action Game
Function.80.hex=B0 60
Function.81.name=Roleplaying Game
Function.81.hex=8C 60
Function.82.name=Hall in Munich
Function.82.hex=78 60
Function.83.name=Hall in Vienna
Function.83.hex=58 60
Function.84.name=Chamber
Function.84.hex=0A 60
Function.85.name=USB
Function.85.hex=B1 A2
Function.85.notes=- check -y
Function.86.name=Cellar Club
Function.86.hex=4C 60
Function.87.name=The Roxy Theater
Function.87.hex=48 60
Function.88.name=The Bottom Line
Function.88.hex=C8 60
Function.89.name=Music Video
Function.89.hex=30 60
Function.90.name=2 Ch Stereo
Function.90.hex=FC 60
Function.91.name=7 Ch Stereo
Function.91.hex=00 60
Function.92.name=Sleep off
Function.92.hex=32 60
Function.93.name=30
Function.93.hex=12 60
Function.94.name=60
Function.94.hex=92 60
Function.95.name=Skip Forward
Function.95.hex=C3 A0
Function.96.name=90
Function.96.hex=52 60
Function.97.name=120
Function.97.hex=D2 60
Function.98.name=Store memory 1
Function.98.hex=29 60
Function.99.name=Store memory 2
Function.99.hex=C9 60
Function.100.name=Store memory 3
Function.100.hex=49 60
Function.101.name=Store memory 4
Function.101.hex=89 60
Function.102.name=Store memory 5
Function.102.hex=09 60
Function.103.name=Store memory 6
Function.103.hex=F1 60
Function.104.name=Recall memory 1
Function.104.hex=51 60
Function.105.name=Recall memory 2
Function.105.hex=91 60
Function.106.name=Recall memory 3
Function.106.hex=11 60
Function.106.notes=
Function.107.name=Recall memory 4
Function.107.hex=E1 60
Function.107.notes=
Function.108.name=Recall memory 5
Function.108.hex=61 60
Function.108.notes=
Function.109.name=Recall memory 6
Function.109.hex=A1 60
Function.109.notes=
Function.110.name=PL IIx Movie
Function.110.hex=19 60
Function.110.notes=
Function.111.name=PL IIx Music
Function.111.hex=E9 60
Function.111.notes=
Function.112.name=Neo\:6 Cinema
Function.112.hex=69 60
Function.112.notes=
Function.113.name=Neo\:6 Music
Function.113.hex=A9 60
Function.113.notes=
Function.114.name=PL IIx Game
Function.114.hex=1C 60
Function.114.notes=
Function.115.name=Pro Logic
Function.115.hex=6C 60
Function.115.notes=
Function.116.name=Mute full
Function.116.hex=BA 60
Function.116.notes=
Function.117.name=Mute -20 dB
Function.117.hex=04 60
Function.117.notes=
Function.118.name=Mute off
Function.118.hex=3A 60
Function.118.notes=
Function.119.name=Stereo enh 7ch
Function.119.hex=B7 60
Function.120.name=Stereo 2ch
Function.120.hex=4A 60
Function.121.name=Normal Play Mode
Function.121.hex=F0 20
Function.122.name=Power OFF (MAIN)
Function.122.hex=01 20
Function.122.notes=does not work.
Function.123.name=Power ON (MAIN)
Function.123.hex=81 60
Function.124.name=Play
Function.124.hex=E9 A0
Function.124.notes=
Function.125.name=Stop
Function.125.hex=69 A0
Function.125.notes=
Function.126.name=Sirius
Function.126.hex=63 20
Function.127.name=Skip Back
Function.127.hex=23 A0
Function.128.name=Rhapsody
Function.128.hex=ED A0
Function.129.name=Prg Select -
Function.129.hex=9A 20
Function.130.name=Prg Select +
Function.130.hex=1A 20
Function.131.name=Power Toggle\: Zone 2
Function.131.hex=5D 22
Function.132.name=Volume+ (Zone 2)
Function.132.hex=A4 20
Function.133.name=Volume - (Zone 2)
Function.133.hex=24 20
Function.134.name=Input Toggle + ZONE 2
Function.134.hex=FB 22
Function.135.name=Input Toggle - ZONE 2
Function.135.hex=DB 22
Function.136.name=Setup
Function.136.hex=DE 20
Button.2f=0|Tuner|null
Button.26=1|HDMI 1|null
Button.27=2|HDMI 2|null
Button.28=3|HDMI 3|null
Button.29=4|HDMI 4|null
Button.2a=5|PC|null
Button.2b=6|V-Aux|null
Button.2c=7|AUD 1|null
Button.2d=8|Net Radio|null
Button.2e=9|USB/NET|null
Button.12=Volume up|null|null
Button.13=Volume down|null|null
Button.18=Mute|null|null
Button.14=Tuner + / CH +|null|null
Button.15=Tuner - / CH -|null|null
Button.40=Power OFF ALL ZONES|null|null
Button.31=Numeric enter|null|null
Button.19=On Screen|null|null
Button.b=Setup|Top menu|null
Button.c=Option|Pop-up menu|null
Button.16=Display1|Info|null
Button.17=Return|null|null
Button.d=Arrow up|null|null
Button.e=Arrow down|null|null
Button.f=Arrow left|null|null
Button.10=Arrow right|null|null
Button.11=Enter|null|null
Button.1c=Play|null|null
Button.1b=Stop|null|null
Button.1f=Tun./Ch -|null|null
Button.20=Tun./Ch+|null|null
Button.1e=Skip Back|Preset -|null
Button.21=Skip Forward|Preset +|null
Button.30=Input toggle +|Input toggle -|null
Button.34=DSP toggle|null|null
Button.35=Sur. Decode|null|null
Button.37=Straight|null|null
Button.32=Multi Ch.|null|null
Button.24=Display2|null|null
Button.22=Music|Stereo 2ch|null
Button.25=Movie|Normal Play Mode|null
Button.23=Enhancer|null|null
Button.38=Tuner|null|null
Button.39=USB/NET|null|null
Button.3a=Net Radio|null|null
Button.3b=PC|null|null
Button.3c=null|Power ON ALL ZONES|null
Button.3e=Power ON ALL ZONES|null|null
Button.3f=Pure Direct|Stereo enh 7ch|null
