Description=Yamaha HTR-5650/5640 HTR Receiver
Remote.name=Inteset INT-422-3
Remote.signature=361203
Notes=Similar to Yamaha HTR-5550/54x0 but specific to 5650/5640\nTested with 5650\nAll possible EFC's were tried to find any code that did anything.\nThese models do not respond to power toggle 250\nOther differences between this and 5550 are surround modes
SegmentFlags=255
DeviceType=Tuner
DeviceIndex=3
SetupCode=1176
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=122 null null 0 0
FixedData=00 A1 00
Notes=Similar to Yamaha HTR-5550/54x0 but specific to 5650/5640\nTested with 5650\nAll possible EFC's were tried to find any code that did anything.\nThese models do not respond to power toggle 250\nOther differences between this and 5550 are surround modes
Function.0.name=CD Input
Function.0.hex=57
Function.1.name=Tuner Input
Function.1.hex=97
Function.2.name=VCR input
Function.2.hex=0F
Function.3.name=DVD Input
Function.3.hex=7C
Function.4.name=MD/CD-R Input
Function.4.hex=E7
Function.5.name=DTV/CBL Input
Function.5.hex=17
Function.6.name=VCR Input 2
Function.6.hex=4C
Function.7.name=AUX Input
Function.7.hex=55
Function.8.name=Night Mode
Function.8.hex=56
Function.9.name=Stereo Toggle
Function.9.hex=95
Function.10.name=vol up
Function.10.hex=A7
Function.11.name=vol down
Function.11.hex=27
Function.12.name=mute
Function.12.hex=C7
Function.13.name=Tuner preset up
Function.13.hex=F7
Function.14.name=Tuner preset down
Function.14.hex=77
Function.15.name=Sleep
Function.15.hex=15
Function.16.name=Power On (Discrete)
Function.16.hex=47
Function.17.name=Power Off (Discrete)
Function.17.hex=87
Function.18.name=Menu/(Presets A/B/C/D/E)
Function.18.hex=B7
Function.19.name=Preset 1
Function.19.hex=58
Function.20.name=Preset 2
Function.20.hex=98
Function.21.name=Preset 3
Function.21.hex=18
Function.22.name=Preset 4
Function.22.hex=E8
Function.23.name=Preset 5
Function.23.hex=68
Function.24.name=Preset 6
Function.24.hex=A8
Function.25.name=Preset 7
Function.25.hex=28
Function.26.name=Preset 8
Function.26.hex=C8
Function.27.name=Group A
Function.27.hex=F8
Function.28.name=Group B
Function.28.hex=78
Function.29.name=Group C
Function.29.hex=B8
Function.30.name=Group D
Function.30.hex=38
Function.31.name=Group E
Function.31.hex=D8
Function.32.name=Music Video
Function.32.hex=CE
Function.33.name=Concert Hall
Function.33.hex=EE
Function.34.name=Movie Theater 1
Function.34.hex=8E
Function.35.name=Rock Concert
Function.35.hex=AE
Function.36.name=TV Theater
Function.36.hex=4E
Function.37.name=Jazz Club
Function.37.hex=6E
Function.38.name=Movie Theater 2
Function.38.hex=0E
Function.39.name=Entertainment
Function.39.hex=2E
Function.40.name=Dolby Digital/DTS
Function.40.hex=F6
Function.41.name=6 Ch Input
Function.41.hex=1E
Function.42.name=DTV/CBL Input Dup
Function.42.hex=D5
Function.42.notes=Dup of 122
Function.43.name=MD/CDR Input Dup
Function.43.hex=6C
Function.43.notes=Dup of 245
Function.44.name=6.1/5.1
Function.44.hex=16
Function.45.name=Option menu
Function.45.hex=46
Function.46.name=(Delay Times/Levels)
Function.46.hex=66
Function.47.name=Menu
Function.47.hex=06
Function.48.name=Test
Function.48.hex=5E
Function.49.name=Set Menu
Function.49.hex=C6
Function.50.name=Basic menu
Function.50.hex=86
Function.51.name=Level
Function.51.hex=9E
Function.52.name=Dsp Levels
Function.52.hex=DC
Function.53.name=6 Channel
Function.53.hex=E5
Function.54.name=(Prev Channel)
Function.54.hex=65
Function.54.notes=Not Tested
Function.55.name=Prev Effect
Function.55.hex=35
Function.56.name=Next Effect
Function.56.hex=B5
Button.2f=Menu/(Presets A/B/C/D/E)|Menu/(Presets A/B/C/D/E)|null
Button.26=Concert Hall|CD Input|null
Button.27=Jazz Club|Tuner Input|null
Button.28=Rock Concert|MD/CD-R Input|null
Button.29=Entertainment|DVD Input|null
Button.2a=Music Video|AUX Input|null
Button.2b=TV Theater|VCR input|null
Button.2c=Movie Theater 1|DTV/CBL Input|null
Button.2d=Movie Theater 2|VCR Input 2|null
Button.2e=Dolby Digital/DTS|6.1/5.1|null
Button.12=vol up|null|null
Button.13=vol down|null|null
Button.18=mute|null|null
Button.14=Tuner preset up|null|null
Button.15=Tuner preset down|null|null
Button.40=Power Off (Discrete)|null|null
Button.31=null|MD/CDR Input Dup|null
Button.b=Menu|null|null
Button.c=Set Menu|null|null
Button.16=Basic menu|null|null
Button.17=Test|null|null
Button.30=Stereo Toggle|DTV/CBL Input Dup|null
Button.34=Next Effect|null|null
Button.35=Dolby Digital/DTS|null|null
Button.37=Night Mode|null|null
Button.24=Option menu|null|null
Button.22=Prev Effect|null|null
Button.25=6 Channel|null|null
Button.38=(Delay Times/Levels)|null|null
Button.39=Level|null|null
Button.3a=Dsp Levels|null|null
Button.3c=Power On (Discrete)|null|null
Button.3e=Power On (Discrete)|null|null
