Description=Yamaha RX-V685 main id1
Remote.name=Inteset INT-422-3
Remote.signature=361203
SegmentFlags=255
DeviceType=Amp
DeviceIndex=3
SetupCode=2003
Protocol=01 AD
Protocol.name=NEC1-f16 Official
FixedData=
Function.0.name=POWER
Function.0.hex=81 7E AB 54
Function.1.name=SLEEP
Function.1.hex=A1 5E F3 0C
Function.2.name=BLUETOOTH
Function.2.hex=A1 5E 82 7C
Function.3.name=USB
Function.3.hex=01 7F B1 4F
Function.4.name=NET
Function.4.hex=01 7F 03 FC
Function.5.name=TUNER
Function.5.hex=A1 5E 97 68
Function.6.name=UP
Function.6.hex=A1 5E 07 F9
Function.7.name=DOWN
Function.7.hex=A1 5E 3B C5
Function.8.name=HDMI OUT
Function.8.hex=A1 5E 53 AC
Function.9.name=ENHANCER
Function.9.hex=A1 5E D6 29
Function.10.name=STRAIGHT
Function.10.hex=A1 5E 95 6A
Function.11.name=PURE DIRECT
Function.11.hex=A1 5E 44 BB
Function.12.name=SUR. DECODE
Function.12.hex=A1 5E 4E B1
Function.13.name=SUR. AI
Function.13.hex=81 7E 37 C8
Function.14.name=BASS
Function.14.hex=A1 5E 42 BC
Function.15.name=PROGRAM UP
Function.15.hex=A1 5E E5 1A
Function.16.name=PROGRAM DOWN
Function.16.hex=A1 5E 65 9A
Function.17.name=SCENE 1
Function.17.hex=A1 5E FF 01
Function.18.name=SCENE 2
Function.18.hex=A1 5E 3F C1
Function.19.name=SCENE 3
Function.19.hex=A1 5E 9F 61
Function.20.name=SCENE 4
Function.20.hex=A1 5E 6F 91
Function.21.name=SCENE 5
Function.21.hex=A1 5E F6 08
Function.22.name=SCENE 6
Function.22.hex=A1 5E 76 88
Function.23.name=SCENE 7
Function.23.hex=A1 5E B6 48
Function.24.name=SCENE 8
Function.24.hex=A1 5E 36 C8
Function.25.name=SETUP
Function.25.hex=A1 5E DE 21
Function.26.name=OPTION
Function.26.hex=A1 5E 29 D7
Function.27.name=SCENE MENU
Function.27.hex=A1 5E D8 26
Function.28.name=TOP MENU
Function.28.hex=A1 5E FA 04
Function.29.name=POP-UP MENU
Function.29.hex=A1 5E DA 24
Function.30.name=HOME
Function.30.hex=01 7F 99 66
Function.31.name=CURSOR UP
Function.31.hex=A1 5E 46 B9
Function.32.name=CURSOR DOWN
Function.32.hex=A1 5E C6 39
Function.33.name=CURSOR LEFT
Function.33.hex=A1 5E 06 F9
Function.34.name=CURSOR RIGHT
Function.34.hex=A1 5E 86 79
Function.35.name=ENTER
Function.35.hex=A1 5E 84 7B
Function.36.name=RETURN
Function.36.hex=A1 5E AA 55
Function.37.name=LEVEL
Function.37.hex=A1 5E 9E 61
Function.38.name=VOLUME UP
Function.38.hex=A1 5E A7 58
Function.39.name=VOLUME DOWN
Function.39.hex=A1 5E 27 D8
Function.40.name=MUTE
Function.40.hex=A1 5E C7 38
Function.41.name=HELP
Function.41.hex=01 7F AA 54
Function.42.name=INFO
Function.42.hex=A1 5E 1B E5
Function.43.name=STOP
Function.43.hex=01 7F 69 96
Function.44.name=PAUSE/BAND
Function.44.hex=01 7F 19 E6
Function.45.name=PLAY/MEMORY
Function.45.hex=01 7F E9 16
Function.46.name=SEARCH/TUNING-
Function.46.hex=01 7F A9 56
Function.47.name=SEARCH/TUNING+
Function.47.hex=01 7F 29 D6
Function.48.name=SKIP-
Function.48.hex=01 7F C9 36
Function.49.name=SKIP+
Function.49.hex=01 7F 49 B6
Function.50.name=PRESET-
Function.50.hex=01 7F 85 7B
Function.51.name=PRESET+
Function.51.hex=01 7F 25 DB
Function.52.name=FM
Function.52.hex=01 7F E5 1B
Function.53.name=AM
Function.53.hex=01 7F 55 AB
Function.54.name=TUNING-
Function.54.hex=01 7F D9 27
Function.55.name=TUNING+
Function.55.hex=01 7F 79 87
Function.56.name=CUSTOMIZE-
Function.56.hex=A1 5E 2C D2
Function.57.name=CUSTOMIZE+
Function.57.hex=A1 5E AC 52
Function.58.name=RED
Function.58.hex=A1 5E FC 02
Function.59.name=GREEN
Function.59.hex=A1 5E 7C 82
Function.60.name=YELLOW
Function.60.hex=A1 5E BC 42
Function.61.name=BLUE
Function.61.hex=A1 5E 3C C2
Function.62.name=POWER ON
Function.62.hex=81 7E 81 7E
Function.63.name=POWER OFF
Function.63.hex=81 7E 01 FE
Function.64.name=SLEEP ON
Function.64.hex=81 7E 97 69
Function.65.name=SLEEP OFF
Function.65.hex=81 7E 27 D9
Function.66.name=AUTO
Function.66.hex=81 7E 9A 65
Function.67.name=HDMI
Function.67.hex=81 7E A4 5B
Function.68.name=COAX/OPT
Function.68.hex=81 7E 6A 95
Function.69.name=ANALOG
Function.69.hex=81 7E AA 55
Function.70.name=HDMI-1
Function.70.hex=A1 5E 1D E3
Function.71.name=HDMI-2
Function.71.hex=A1 5E AD 53
Function.72.name=HDMI-3
Function.72.hex=A1 5E 4D B3
Function.73.name=HDMI-4
Function.73.hex=A1 5E F5 0B
Function.74.name=HDMI-5
Function.74.hex=A1 5E F1 0F
Function.75.name=HDMI-6
Function.75.hex=A1 5E 31 CF
Function.76.name=HDMI-7
Function.76.hex=A1 5E E6 18
Function.77.name=AV-1
Function.77.hex=A1 5E 35 CB
Function.78.name=AV-2
Function.78.hex=A1 5E 95 6B
Function.79.name=AV-3
Function.79.hex=A1 5E 65 9B
Function.80.name=AV-4
Function.80.hex=A1 5E C5 3B
Function.81.name=AV-5
Function.81.hex=A1 5E 05 FB
Function.82.name=AV-6
Function.82.hex=A1 5E B9 47
Function.83.name=AV-7
Function.83.hex=A1 5E 91 6F
Function.84.name=AUDIO
Function.84.hex=A1 5E 26 D8
Function.85.name=AUDIO-1
Function.85.hex=A1 5E 59 A7
Function.86.name=AUDIO-2
Function.86.hex=A1 5E E9 17
Function.87.name=AUDIO-3
Function.87.hex=A1 5E C1 3F
Function.88.name=AUDIO-4
Function.88.hex=A1 5E 01 FF
Function.89.name=AUDIO-5
Function.89.hex=A1 5E CA 34
Function.90.name=AUX
Function.90.hex=A1 5E 55 AA
Function.91.name=PHONO
Function.91.hex=A1 5E D7 28
Function.92.name=SERVER
Function.92.hex=01 7F C9 37
Function.93.name=NET RADIO
Function.93.hex=01 7F 09 F7
Function.94.name=Rhapsody/Napster
Function.94.hex=01 7F 51 AF
Function.95.name=Pandora
Function.95.hex=01 7F 5E A0
Function.96.name=SiriusXM
Function.96.hex=01 7F 7E 80
Function.97.name=Spotify *Except TK
Function.97.hex=01 7F 4E B0
Function.98.name=JUKE*G
Function.98.hex=01 7F 56 A8
Function.99.name=Radiko*J
Function.99.hex=01 7F A6 58
Function.100.name=Qobuz*BG
Function.100.hex=01 7F 86 78
Function.101.name=AirPlay
Function.101.hex=01 7F 76 88
Function.102.name=TIDAL
Function.102.hex=01 7F 9A 64
Function.103.name=Deezer
Function.103.hex=01 7F BA 44
Function.104.name=MC Link
Function.104.hex=A1 5E 54 AA
Function.105.name=MUTE ON (FULL)
Function.105.hex=81 7E BA 45
Function.106.name=MUTE ON (-40dB)
Function.106.hex=81 7E 39 C7
Function.107.name=MUTE ON (-20dB)
Function.107.hex=81 7E 04 FB
Function.108.name=MUTE OFF
Function.108.hex=81 7E 3A C5
Function.109.name=MOVIE
Function.109.hex=A1 5E EE 11
Function.110.name=MUSIC
Function.110.hex=A1 5E 6E 91
Function.111.name=CLASSICAL
Function.111.hex=A1 5E AE 51
Function.112.name=LIVE/CLUB
Function.112.hex=A1 5E 2E D1
Function.113.name=ENTERTAIN
Function.113.hex=A1 5E CE 31
Function.114.name=MOVIE THEATER
Function.114.hex=A1 5E 8E 71
Function.115.name=STEREO
Function.115.hex=A1 5E 0E F1
Function.116.name=PROGRAM UP
Function.116.hex=A1 5E E5 1A
Function.117.name=DOWN
Function.117.hex=A1 5E 65 9A
Function.118.name=DIRECT ON
Function.118.hex=81 7E FE 01
Function.119.name=DIRECT OFF
Function.119.hex=81 7E BE 41
Function.120.name=STRAIGHT ON
Function.120.hex=81 7E F8 07
Function.121.name=STRAIGHT OFF
Function.121.hex=81 7E 1B E4
Function.122.name=PROGRAM\: Hall in Munich A
Function.122.hex=81 7E 78 87
Function.123.name=PROGRAM\: Hall in Munich B
Function.123.hex=81 7E B8 47
Function.124.name=PROGRAM\: Hall in Frankfurt
Function.124.hex=81 7E 38 C7
Function.125.name=PROGRAM\: Hall in Stuttgart
Function.125.hex=81 7E D8 27
Function.126.name=PROGRAM\: Hall in Vienna
Function.126.hex=81 7E 58 A7
Function.127.name=PROGRAM\: Hall in Amsterdam
Function.127.hex=81 7E 98 67
Function.128.name=PROGRAM\: Hall in USA A
Function.128.hex=81 7E DC 23
Function.129.name=PROGRAM\: Hall in USA B
Function.129.hex=81 7E 5C A3
Function.130.name=PROGRAM\: Church in Tokyo
Function.130.hex=81 7E 18 E7
Function.131.name=PROGRAM\: Church in Freiburg
Function.131.hex=81 7E E8 17
Function.132.name=PROGRAM\: Church in Royaumont
Function.132.hex=81 7E 68 97
Function.133.name=PROGRAM\: Chamber
Function.133.hex=81 7E 0A F5
Function.134.name=PROGRAM\: Village Gate
Function.134.hex=81 7E A8 57
Function.135.name=PROGRAM\: Village Vanguard
Function.135.hex=81 7E 28 D7
Function.136.name=PROGRAM\: Warehouse Loft
Function.136.hex=81 7E 88 77
Function.137.name=PROGRAM\: Cellar Club
Function.137.hex=81 7E 4C B3
Function.138.name=PROGRAM\: The Roxy Theatre
Function.138.hex=81 7E 48 B7
Function.139.name=PROGRAM\: The Bottom Line
Function.139.hex=81 7E C8 37
Function.140.name=PROGRAM\: Arena
Function.140.hex=81 7E 08 F7
Function.141.name=PROGRAM\: Sports
Function.141.hex=81 7E E0 1F
Function.142.name=PROGRAM\: Action Game
Function.142.hex=81 7E B0 4F
Function.143.name=PROGRAM\: Roleplaying Game
Function.143.hex=81 7E 8C 73
Function.144.name=PROGRAM\: Music Video
Function.144.hex=81 7E 30 CF
Function.145.name=PROGRAM\: Recital/Opera
Function.145.hex=81 7E 50 AF
Function.146.name=PROGRAM\: Pavilion
Function.146.hex=81 7E 90 6F
Function.147.name=PROGRAM\: Disco
Function.147.hex=81 7E F0 0F
Function.148.name=PROGRAM\: Standard
Function.148.hex=81 7E 80 7F
Function.149.name=PROGRAM\: Spectacle
Function.149.hex=81 7E 60 9F
Function.150.name=PROGRAM\: Sci-Fi
Function.150.hex=81 7E A0 5F
Function.151.name=PROGRAM\: Adventure
Function.151.hex=81 7E 20 DF
Function.152.name=PROGRAM\: Drama
Function.152.hex=81 7E C0 3F
Function.153.name=PROGRAM\: Mono Movie
Function.153.hex=81 7E 10 EF
Function.154.name=PROGRAM\: Enhanced
Function.154.hex=81 7E 26 D9
Function.155.name=PROGRAM\: 2ch Stereo
Function.155.hex=81 7E FC 03
Function.156.name=PROGRAM\: Xch Stereo
Function.156.hex=81 7E 00 FF
Function.157.name=SUR. DECODE ON
Function.157.hex=81 7E 40 BF
Function.158.name=ENHANCER ON
Function.158.hex=81 7E E4 1B
Function.159.name=ENHANCER OFF
Function.159.hex=81 7E 64 9B
Function.160.name=SUR. DOLBY SURROUND
Function.160.hex=81 7E E2 1C
Function.161.name=SUR. NEO\:6 CINEMA
Function.161.hex=81 7E 69 96
Function.162.name=SUR. NEO\:6 MUSIC
Function.162.hex=81 7E A9 56
Function.163.name=SUR. Neural\:X
Function.163.hex=81 7E CC 33
Function.164.name=SUR. Auto
Function.164.hex=81 7E 0F F0
Function.165.name=HDMI Auto Lipsync ON
Function.165.hex=81 7E 3E C0
Function.166.name=HDMI Auto Lipsync OFF(MANUAL)
Function.166.hex=81 7E DE 20
Function.167.name=DUAL MONO MAIN
Function.167.hex=81 7E 36 C9
Function.168.name=DUAL MONO SUB
Function.168.hex=81 7E D6 29
Function.169.name=DUAL MONO ALL
Function.169.hex=81 7E 56 A9
Function.170.name=ADAPTIVE DRC ON
Function.170.hex=81 7E D1 2F
Function.171.name=ADAPTIVE DRC OFF
Function.171.hex=81 7E 51 AF
Function.172.name=ADAPTIVE DSP ON
Function.172.hex=81 7E 91 6F
Function.173.name=ADAPTIVE DSP OFF
Function.173.hex=81 7E 11 EF
Function.174.name=DIALOGUE LEVEL 0
Function.174.hex=81 7E D2 2C
Function.175.name=DIALOGUE LEVEL 1
Function.175.hex=81 7E 52 AC
Function.176.name=DIALOGUE LEVEL 2
Function.176.hex=81 7E 92 6C
Function.177.name=DIALOGUE LEVEL 3
Function.177.hex=81 7E 12 EC
Function.178.name=MEMORY
Function.178.hex=01 7F 19 E7
Function.179.name=VOLUME MEMORY 1
Function.179.hex=81 7E 29 D6
Function.180.name=VOLUME MEMORY 2
Function.180.hex=81 7E C9 36
Function.181.name=VOLUME MEMORY 3
Function.181.hex=81 7E 49 B6
Function.182.name=VOLUME MEMORY 4
Function.182.hex=81 7E 89 76
Function.183.name=VOLUME MEMORY 5
Function.183.hex=81 7E 09 F6
Function.184.name=VOLUME MEMORY 6
Function.184.hex=81 7E F1 0E
Function.185.name=VOLUME RECALL 1
Function.185.hex=81 7E 51 AE
Function.186.name=VOLUME RECALL 2
Function.186.hex=81 7E 91 6E
Function.187.name=VOLUME RECALL 3
Function.187.hex=81 7E 11 EE
Function.188.name=VOLUME RECALL 4
Function.188.hex=81 7E E1 1E
Function.189.name=VOLUME RECALL 5
Function.189.hex=81 7E 61 9E
Function.190.name=VOLUME RECALL 6
Function.190.hex=81 7E A1 5E
Function.191.name=VIDEO PRESET 1
Function.191.hex=81 7E DA 24
Function.192.name=VIDEO PRESET 2
Function.192.hex=81 7E 5A A4
Function.193.name=VIDEO PRESET 3
Function.193.hex=81 7E 9A 64
Function.194.name=VIDEO PRESET 4
Function.194.hex=81 7E 1A E4
Function.195.name=VIDEO PRESET 5
Function.195.hex=81 7E EA 14
Function.196.name=VIDEO PRESET 6
Function.196.hex=81 7E 6A 94
Function.197.name=1
Function.197.hex=01 7F 75 8A
Function.198.name=2
Function.198.hex=01 7F B5 4A
Function.199.name=3
Function.199.hex=01 7F 35 CA
Function.200.name=4
Function.200.hex=01 7F D5 2A
Function.201.name=5
Function.201.hex=01 7F 55 AA
Function.202.name=6
Function.202.hex=01 7F 95 6A
Function.203.name=7
Function.203.hex=01 7F 15 EA
Function.204.name=8
Function.204.hex=01 7F E5 1A
Function.205.name=9
Function.205.hex=01 7F 65 9A
Function.206.name=0
Function.206.hex=01 7F A5 5A
Function.207.name=ENTER
Function.207.hex=01 7F C5 3A
Button.2f=null|AUX|null
Button.26=HDMI-1|HDMI-1|null
Button.27=HDMI-2|HDMI-2|null
Button.28=HDMI-3|HDMI-3|null
Button.29=HDMI-4|HDMI-4|null
Button.2a=HDMI-5|HDMI-5|null
Button.2b=AUX|PHONO|null
Button.2c=PHONO|NET|null
Button.2d=TUNER|SERVER|null
Button.2e=NET|TUNER|null
Button.12=VOLUME UP|null|null
Button.13=VOLUME DOWN|null|null
Button.18=MUTE|null|null
Button.14=UP|null|null
Button.15=DOWN|null|null
Button.40=POWER OFF|null|null
Button.31=ENTER|ENTER|null
Button.b=SETUP|HOME|null
Button.c=POP-UP MENU|LEVEL|null
Button.16=OPTION|HELP|null
Button.17=RETURN|null|null
Button.d=CURSOR UP|null|null
Button.e=CURSOR DOWN|null|null
Button.f=CURSOR LEFT|null|null
Button.10=CURSOR RIGHT|null|null
Button.11=ENTER|null|null
Button.1c=PLAY/MEMORY|null|null
Button.1b=STOP|null|null
Button.1d=PAUSE/BAND|null|null
Button.1f=SEARCH/TUNING-|TUNING-|null
Button.20=SEARCH/TUNING+|TUNING+|null
Button.1e=SKIP-|PRESET-|null
Button.21=SKIP+|PRESET+|null
Button.30=DOWN|AUDIO|null
Button.34=PROGRAM DOWN|null|null
Button.35=SUR. DECODE|null|null
Button.37=STRAIGHT|null|null
Button.32=ENHANCER|null|null
Button.24=TOP MENU|null|null
Button.22=MOVIE|ANALOG|null
Button.25=ENTERTAIN|COAX/OPT|null
Button.23=SUR. AI|BASS|null
Button.38=NET RADIO|PHONO|null
Button.39=SERVER|TUNER|null
Button.3a=AUDIO|NET|null
Button.3b=HDMI|null|null
Button.3e=POWER ON|null|null
Button.3f=MUSIC|AUTO|null
