Description=OMCE using Sampsung remote
Remote.name=Inteset INT-422-3
Remote.signature=361203
Notes=TV SAMSUNG \n\nREMOTE\: BN59-011-7A
SegmentFlags=255
DeviceType=TV
DeviceIndex=1
SetupCode=520
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=7 7
FixedData=31 1F 1F
Notes=TV SAMSUNG \n\nREMOTE\: BN59-011-7A
Function.0.name=1
Function.0.hex=DF
Function.1.name=2
Function.1.hex=5F
Function.2.name=3
Function.2.hex=9F
Function.3.name=4
Function.3.hex=EF
Function.4.name=5
Function.4.hex=6F
Function.5.name=6
Function.5.hex=AF
Function.6.name=7
Function.6.hex=CF
Function.7.name=8
Function.7.hex=4F
Function.8.name=9
Function.8.hex=8F
Function.9.name=0
Function.9.hex=77
Function.10.name=Title
Function.10.hex=CB
Function.11.name=Context Menu
Function.11.hex=0D
Function.12.name=Display
Function.12.hex=2D
Function.13.name=Info
Function.13.hex=07
Function.14.name=Back/Return
Function.14.hex=E5
Function.15.name=Home/Exit
Function.15.hex=4B
Function.16.name=Language
Function.16.hex=5C
Function.17.name=Subtitle
Function.17.hex=5B
Function.18.name=Pause
Function.18.hex=AD
Function.19.name=Power
Function.19.hex=BF
Function.20.name=Record
Function.20.hex=6D
Function.21.name=Play
Function.21.hex=1D
Function.22.name=Stop
Function.22.hex=9D
Function.23.name=Fast-Forward
Function.23.hex=ED
Function.24.name=Rewind
Function.24.hex=5D
Function.25.name=Next
Function.25.hex=36
Function.26.name=Previous
Function.26.hex=37
Function.27.name=Source
Function.27.hex=7F
Function.28.name=Ch List
Function.28.hex=29
Function.29.name=Media.p
Function.29.hex=CE
Function.30.name=Main Menu
Function.30.hex=A7
Function.31.name=P.Mode
Function.31.hex=EB
Function.32.name=Dual/MTS
Function.32.hex=FF
Function.33.name=P.Size
Function.33.hex=83
Function.34.name=Red
Function.34.hex=C9
Function.35.name=Green
Function.35.hex=D7
Function.36.name=Yellow
Function.36.hex=57
Function.37.name=Blue
Function.37.hex=97
Function.38.name=Up
Function.38.hex=F9
Function.39.name=Down
Function.39.hex=79
Function.40.name=Left
Function.40.hex=59
Function.41.name=Right
Function.41.hex=B9
Function.42.name=OK - (SELECT)
Function.42.hex=E9
Function.43.name=CH +
Function.43.hex=B7
Function.44.name=CH -
Function.44.hex=F7
Function.45.name=AD
Function.45.hex=1B
Function.46.name=3D
Function.46.hex=06
Function.47.name=VOL +
Function.47.hex=1F
Function.48.name=VOL -
Function.48.hex=2F
Function.49.name=MUTE
Function.49.hex=0F
Function.50.name=-
Function.50.hex=3B
Function.51.name=SMART HUB
Function.51.hex=61
Function.52.name=E-MANUAL
Function.52.hex=03
Function.53.name=SEARCH
Function.53.hex=31
Function.54.name=KEYPAD
Function.54.hex=B4
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.14=CH +|null|null
Button.15=CH -|null|null
Button.31=OK - (SELECT)|null|null
Button.19=Ch List|null|null
Button.b=Home/Exit|null|null
Button.c=Context Menu|null|null
Button.16=Info|null|null
Button.17=Back/Return|null|null
Button.d=Up|null|null
Button.e=Down|null|null
Button.f=Left|null|null
Button.10=Right|null|null
Button.11=OK - (SELECT)|null|null
Button.1c=Play|null|null
Button.1b=Stop|null|null
Button.1d=Pause|null|null
Button.1a=Record|null|null
Button.1f=Rewind|null|null
Button.20=Fast-Forward|null|null
Button.1e=Previous|null|null
Button.21=Next|null|null
Button.30=Source|null|null
Button.24=Display|null|null
Button.22=Subtitle|AD|null
Button.25=Language|Dual/MTS|null
Button.23=P.Size|null|null
Button.38=Red|Media.p|null
Button.39=Green|Main Menu|null
Button.3a=Yellow|SMART HUB|null
Button.3b=Blue|SEARCH|null
Button.3f=P.Mode|3D|null
