Description=Hauppauge WinTV-PVR-350
Remote.name=Inteset INT-422-3
Remote.signature=361203
Notes=Hauppauge_WinTV-PVR-350.txt v1.0\nAuthor\: gkby\nDate\: March 2008\n\nThis upgrade file is for the A415-HPG remote included with\ncurrent Hauppauge PVR-350 tuner cards (also known as the\nDog Bone\nupgrade files for Hauppauge remotes on this site, but none\nof them seeemed to work fully, so I had to roll my own.
SegmentFlags=255
DeviceType=VCR
DeviceIndex=2
SetupCode=2008
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=30 0 null 1 null 1
FixedData=01 41 01
Notes=Hauppauge_WinTV-PVR-350.txt v1.0\nAuthor\: gkby\nDate\: March 2008\n\nThis upgrade file is for the A415-HPG remote included with\ncurrent Hauppauge PVR-350 tuner cards (also known as the\nDog Bone\nupgrade files for Hauppauge remotes on this site, but none\nof them seeemed to work fully, so I had to roll my own.
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=vol up
Function.10.hex=BC
Function.11.name=vol down
Function.11.hex=B8
Function.12.name=mute
Function.12.hex=C0
Function.13.name=channel up
Function.13.hex=7C
Function.14.name=channel down
Function.14.hex=78
Function.15.name=power
Function.15.hex=08
Function.16.name=menu
Function.16.hex=C8
Function.17.name=guide
Function.17.hex=90
Function.18.name=radio
Function.18.hex=CC
Function.19.name=back/exit
Function.19.hex=80
Function.20.name=up arrow
Function.20.hex=AC
Function.21.name=down arrow
Function.21.hex=A8
Function.22.name=left arrow
Function.22.hex=A4
Function.23.name=right arrow
Function.23.hex=A0
Function.24.name=OK
Function.24.hex=68
Function.25.name=prev ch
Function.25.hex=B4
Function.26.name=asterisk
Function.26.hex=D4
Function.27.name=hash
Function.27.hex=C4
Function.28.name=play
Function.28.hex=28
Function.29.name=pause
Function.29.hex=3C
Function.30.name=rewind
Function.30.hex=34
Function.31.name=fast fwd
Function.31.hex=2C
Function.32.name=stop
Function.32.hex=24
Function.33.name=record
Function.33.hex=20
Function.34.name=f.fwd/next track
Function.34.hex=84
Function.35.name=f.rew/prev track
Function.35.hex=6C
Function.36.name=red
Function.36.hex=D0
Function.37.name=green
Function.37.hex=44
Function.38.name=yellow
Function.38.hex=1C
Function.39.name=blue
Function.39.hex=58
Function.40.name=tv
Function.40.hex=8C
Function.41.name=videos
Function.41.hex=9C
Function.42.name=music
Function.42.hex=98
Function.43.name=pictures
Function.43.hex=94
Function.44.name=go
Function.44.hex=10
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.14=channel up|null|null
Button.15=channel down|null|null
Button.31=asterisk|null|null
Button.19=prev ch|null|null
Button.b=menu|null|null
Button.c=guide|null|null
Button.17=back/exit|null|null
Button.d=up arrow|null|null
Button.e=down arrow|null|null
Button.f=left arrow|null|null
Button.10=right arrow|null|null
Button.11=OK|null|null
Button.1c=play|null|null
Button.1b=stop|null|null
Button.1d=pause|null|null
Button.1a=record|null|null
Button.1f=rewind|null|null
Button.20=fast fwd|null|null
Button.1e=f.fwd/next track|null|null
Button.21=f.rew/prev track|null|null
Button.30=tv|null|null
Button.24=radio|null|null
Button.38=red|null|null
Button.39=green|null|null
Button.3a=yellow|null|null
Button.3b=blue|null|null
Button.3c=power|null|null
