Description=Roku Ultra
Remote.name=Inteset INT-422-3
Remote.signature=361203
Notes=Roku Ultra
DeviceType=Video Acc
DeviceIndex=0
SetupCode=2002
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=234 194 null
FixedData=21 A8 BC
Notes=Roku Ultra
Function.0.name=* Menu Options
Function.0.hex=79
Function.1.name=Back
Function.1.hex=99
Function.2.name=Channel Store
Function.2.hex=16
Function.3.name=Down
Function.3.hex=33
Function.4.name=FFWD
Function.4.hex=55
Function.5.name=Home
Function.5.hex=3F
Function.6.name=Instant Replay
Function.6.hex=E1
Function.7.name=Left
Function.7.hex=87
Function.8.name=OK
Function.8.hex=AB
Function.9.name=Page Down
Function.9.hex=54
Function.10.name=Page Up
Function.10.hex=D2
Function.11.name=Play/Pause
Function.11.hex=CD
Function.12.name=Rewind
Function.12.hex=D3
Function.13.name=Right
Function.13.hex=4B
Function.14.name=Up
Function.14.hex=67
Function.15.name=FandangoNow
Function.15.hex=0E
Function.16.name=Amazon
Function.16.hex=F6
Function.17.name=Crackle
Function.17.hex=01
Function.18.name=Netflix
Function.18.hex=2D
Function.19.name=NowTV
Function.19.hex=DF
Function.20.name=Pandora
Function.20.hex=B5
Function.21.name=Vudu
Function.21.hex=EF
Function.22.name=SlingTV
Function.22.hex=1B
Function.23.name=rdio
Function.23.hex=FD
Function.24.name=YouTube
Function.24.hex=BD
Function.25.name=Cinema Now
Function.25.hex=1D
Function.26.name=Google play
Function.26.hex=7C
Function.27.name=Hulu
Function.27.hex=4D
Function.28.name=HBO Now
Function.28.hex=8D
Function.29.name=Showtime
Function.29.hex=0D
Function.30.name=Red Bull TV
Function.30.hex=F5
Function.31.name=Spotify
Function.31.hex=75
Button.14=Page Up|null|null
Button.15=Page Down|null|null
Button.19=Back|null|null
Button.b=Home|null|null
Button.c=* Menu Options|null|null
Button.17=Back|null|null
Button.d=Up|null|null
Button.e=Down|null|null
Button.f=Left|null|null
Button.10=Right|null|null
Button.11=OK|null|null
Button.1c=Play/Pause|null|null
Button.1d=Play/Pause|null|null
Button.1f=Rewind|null|null
Button.20=FFWD|null|null
Button.1e=Instant Replay|null|null
Button.21=Right|null|null
Button.39=YouTube|null|null
