Description=Samsung TV UN65F8000
Remote.name=Inteset INT-422-3
Remote.signature=361203
DeviceType=TV
DeviceIndex=1
SetupCode=2184
Protocol=00 5A
Protocol.name=NECx2
ProtocolParms=7 7
FixedData=31 1F 1F
Function.0.name=Power
Function.0.hex=BF
Function.1.name=DiscreteOn
Function.1.hex=66
Function.2.name=DiscreteOff
Function.2.hex=E6
Function.3.name=Menu
Function.3.hex=A7
Function.4.name=Info
Function.4.hex=07
Function.5.name=Up
Function.5.hex=F9
Function.6.name=Left
Function.6.hex=59
Function.7.name=Right
Function.7.hex=B9
Function.8.name=Down
Function.8.hex=79
Function.9.name=OK
Function.9.hex=E9
Function.10.name=Back
Function.10.hex=E5
Function.11.name=Exit
Function.11.hex=4B
Function.12.name=Guide
Function.12.hex=0D
Function.13.name=Red
Function.13.hex=C9
Function.14.name=Green
Function.14.hex=D7
Function.15.name=Yellow
Function.15.hex=57
Function.16.name=Blue
Function.16.hex=97
Function.17.name=Stop
Function.17.hex=9D
Function.18.name=Rec
Function.18.hex=6D
Function.19.name=Status
Function.19.hex=54
Function.20.name=Rew
Function.20.hex=5D
Function.21.name=Play
Function.21.hex=1D
Function.22.name=FFwd
Function.22.hex=ED
Function.23.name=Pause
Function.23.hex=AD
Function.24.name=Vol+
Function.24.hex=1F
Function.25.name=Vol-
Function.25.hex=2F
Function.26.name=Ch+
Function.26.hex=B7
Function.27.name=Ch-
Function.27.hex=F7
Function.28.name=Mute
Function.28.hex=0F
Function.29.name=Ch. List
Function.29.hex=29
Function.30.name=1
Function.30.hex=DF
Function.31.name=2
Function.31.hex=5F
Function.32.name=3
Function.32.hex=9F
Function.33.name=4
Function.33.hex=EF
Function.34.name=5
Function.34.hex=6F
Function.35.name=6
Function.35.hex=AF
Function.36.name=7
Function.36.hex=CF
Function.37.name=8
Function.37.hex=4F
Function.38.name=9
Function.38.hex=8F
Function.39.name=0
Function.39.hex=77
Function.40.name=Prev Channel
Function.40.hex=37
Function.41.name=Source
Function.41.hex=7F
Function.42.name=Netflix
Function.42.hex=30
Function.43.name=Smartub
Function.43.hex=61
Function.44.name=Amazon
Function.44.hex=D0
Function.45.name=Tools
Function.45.hex=2D
Function.46.name=Search
Function.46.hex=31
Function.47.name=More
Function.47.hex=B4
Function.48.name=InputTV
Function.48.hex=27
Function.49.name=InputHdmi1
Function.49.hex=68
Function.50.name=InputHdmi2
Function.50.hex=82
Function.51.name=InputHdmi3
Function.51.hex=BC
Function.52.name=InputHdmi4
Function.52.hex=68
Button.2f=0|InputTV|null
Button.26=1|InputHdmi1|null
Button.27=2|InputHdmi2|null
Button.28=3|InputHdmi3|null
Button.29=4|InputHdmi4|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=Vol+|null|null
Button.13=Vol-|null|null
Button.18=Mute|null|null
Button.14=Ch+|null|null
Button.15=Ch-|null|null
Button.40=DiscreteOff|null|null
Button.31=OK|null|null
Button.19=Exit|null|null
Button.b=Menu|null|null
Button.c=Guide|null|null
Button.16=Info|null|null
Button.17=Back|null|null
Button.d=Up|null|null
Button.e=Down|null|null
Button.f=Left|null|null
Button.10=Right|null|null
Button.11=OK|null|null
Button.1c=Play|null|null
Button.1b=Stop|null|null
Button.1d=Pause|null|null
Button.1a=Rec|null|null
Button.1f=Rew|null|null
Button.20=FFwd|null|null
Button.1e=Rew|null|null
Button.21=FFwd|null|null
Button.30=Source|null|null
Button.37=Prev Channel|null|null
Button.32=More|null|null
Button.24=Status|null|null
Button.22=Smartub|null|null
Button.25=Ch. List|null|null
Button.23=Search|null|null
Button.38=Red|null|null
Button.39=Green|null|null
Button.3a=Yellow|null|null
Button.3b=Blue|null|null
Button.3c=Power|null|null
Button.3e=DiscreteOn|null|null
Button.3f=Tools|null|null
