Description=Comcast X1
Remote.name=Inteset INT-422-3
Remote.signature=361203
Notes=This is for the Comcast Xfinity X1 service, which includes DVR functionality.\nThe set-top box is called XG1-a, is manufactured by Arris, has model \# MX011ANC, and came with the XR2 version U2 remote.\n\nTested with Inteset INT-422 programmable remote.\n---\nBased on http\://www.hifi-remote.com/forums/dload.php?action\=file&file_id\=12097 generated from the Harmony database, plus the PG+ and PG- functions.\n
SegmentFlags=255
DeviceType=Cable
DeviceIndex=0
SetupCode=3003
Protocol=01 6C
Protocol.name=XMP
Protocol.variantName=2
ProtocolParms=62 16 null 0
FixedData=17 0F 44 3E
Notes=This is for the Comcast Xfinity X1 service, which includes DVR functionality.\nThe set-top box is called XG1-a, is manufactured by Arris, has model \# MX011ANC, and came with the XR2 version U2 remote.\n\nTested with Inteset INT-422 programmable remote.\n---\nBased on http\://www.hifi-remote.com/forums/dload.php?action\=file&file_id\=12097 generated from the Harmony database, plus the PG+ and PG- functions.\n
Function.0.name=9
Function.0.hex=09 00
Function.1.name=1
Function.1.hex=01 00
Function.2.name=2
Function.2.hex=02 00
Function.3.name=3
Function.3.hex=03 00
Function.4.name=4
Function.4.hex=04 00
Function.5.name=5
Function.5.hex=05 00
Function.6.name=6
Function.6.hex=06 00
Function.7.name=7
Function.7.hex=07 00
Function.8.name=8
Function.8.hex=08 00
Function.9.name=blue
Function.9.hex=61 00
Function.10.name=ch+
Function.10.hex=0D 00
Function.11.name=ch-
Function.11.hex=0E 00
Function.12.name=down
Function.12.hex=22 00
Function.13.name=exit
Function.13.hex=2A 00
Function.14.name=ffwd
Function.14.hex=34 00
Function.15.name=green
Function.15.hex=63 00
Function.16.name=guide
Function.16.hex=27 00
Function.17.name=info
Function.17.hex=26 00
Function.18.name=last
Function.18.hex=51 00
Function.19.name=left
Function.19.hex=23 00
Function.20.name=menu
Function.20.hex=20 00
Function.21.name=mute
Function.21.hex=0C 00
Function.22.name=ok
Function.22.hex=25 00
Function.23.name=play/pause
Function.23.hex=30 00
Function.24.name=power toggle
Function.24.hex=0F 00
Function.25.name=rec
Function.25.hex=35 00
Function.26.name=red
Function.26.hex=62 00
Function.27.name=rew
Function.27.hex=33 00
Function.28.name=right
Function.28.hex=24 00
Function.29.name=skip back
Function.29.hex=53 00
Function.30.name=up
Function.30.hex=21 00
Function.31.name=vol+
Function.31.hex=0A 00
Function.32.name=stop
Function.32.hex=31 00
Function.33.name=vol-
Function.33.hex=0B 00
Function.34.name=yellow
Function.34.hex=60 00
Function.35.name=0
Function.35.hex=00 05
Function.36.name=pg+
Function.36.hex=28 00
Function.37.name=pg-
Function.37.hex=29 00
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=vol+|null|null
Button.13=vol-|null|null
Button.18=mute|null|null
Button.14=pg+|null|null
Button.15=pg-|null|null
Button.19=exit|null|null
Button.b=menu|null|null
Button.c=guide|null|null
Button.16=info|null|null
Button.17=last|null|null
Button.d=up|null|null
Button.e=down|null|null
Button.f=left|null|null
Button.10=right|null|null
Button.11=ok|null|null
Button.1c=play/pause|null|null
Button.1b=stop|null|null
Button.1d=play/pause|null|null
Button.1a=rec|null|null
Button.1f=rew|null|null
Button.20=ffwd|null|null
Button.1e=skip back|null|null
Button.21=pg+|null|null
Button.24=info|null|null
Button.38=red|null|null
Button.39=green|null|null
Button.3a=yellow|null|null
Button.3b=blue|null|null
Button.3c=power toggle|null|null
