Description=Arris AX013ANM
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=01 6C
Protocol.name=XMP (Slingbox)(No repeat)
Protocol.variantName=Slingbox
ProtocolParms=62 16 null 0 0
FixedData=17 0F 44 3E 1F 00 40
Function.0.name=power
Function.0.hex=0F
Function.1.name=0
Function.1.hex=00
Function.2.name=1
Function.2.hex=01
Function.3.name=2
Function.3.hex=02
Function.4.name=3
Function.4.hex=03
Function.5.name=4
Function.5.hex=04
Function.6.name=5
Function.6.hex=05
Function.7.name=6
Function.7.hex=06
Function.8.name=7
Function.8.hex=07
Function.9.name=8
Function.9.hex=08
Function.10.name=9
Function.10.hex=09
Function.11.name=vol up
Function.11.hex=0A
Function.12.name=vol down
Function.12.hex=0B
Function.13.name=mute
Function.13.hex=0C
Function.14.name=channel up
Function.14.hex=0D
Function.15.name=channel down
Function.15.hex=0E
Function.16.name=last (prev ch)
Function.16.hex=51
Function.17.name=exit
Function.17.hex=2A
Function.18.name=menu
Function.18.hex=20
Function.19.name=program guide
Function.19.hex=27
Function.20.name=display
Function.20.hex=26
Function.21.name=up arrow
Function.21.hex=21
Function.22.name=down arrow
Function.22.hex=22
Function.23.name=left arrow
Function.23.hex=23
Function.24.name=right arrow
Function.24.hex=24
Function.25.name=select
Function.25.hex=25
Function.26.name=play
Function.26.hex=30
Function.27.name=pause
Function.27.hex=30
Function.28.name=ffwd
Function.28.hex=34
Function.29.name=rewind
Function.29.hex=33
Function.30.name=record
Function.30.hex=35
Function.31.name=stop
Function.31.hex=2A
Function.32.name=pg+
Function.32.hex=28
Function.33.name=pg-
Function.33.hex=29
Function.34.name=a
Function.34.hex=60
Function.35.name=b
Function.35.hex=61
Function.36.name=c
Function.36.hex=62
Function.37.name=d
Function.37.hex=63
Function.38.name=Xfinity
Function.38.hex=20
Function.39.name=replay
Function.39.hex=53
Function.40.name=advance
Function.40.hex=FC
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.15=last (prev ch)|null|null
Button.2e=display|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.2b=pg+|null|null
Button.2c=pg-|null|null
Button.4a=a|null|null
Button.4b=b|null|null
Button.4c=c|null|null
Button.4d=d|null|null
Button.4e=Xfinity|null|null
Button.23=program guide|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.1e=advance|null|null
Button.1f=replay|null|null
