Description=Popcorn Hour A400
Remote.name=Inteset INT-422-3
Remote.signature=361203
DeviceType=Cable
DeviceIndex=0
SetupCode=3001
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=4 203 null 0 0
FixedData=20 DF 2C
Function.0.name=power
Function.0.hex=4A
Function.1.name=File Mode/Editor
Function.1.hex=48
Function.2.name=Cursor Up
Function.2.hex=06
Function.3.name=Cursor Down
Function.3.hex=0A
Function.4.name=Cursor Left
Function.4.hex=43
Function.5.name=Cursor Right
Function.5.hex=01
Function.6.name=Enter
Function.6.hex=02
Function.7.name=Menu
Function.7.hex=53
Function.8.name=Title
Function.8.hex=4F
Function.9.name=Info
Function.9.hex=4B
Function.10.name=Language
Function.10.hex=1A
Function.11.name=Angle
Function.11.hex=16
Function.12.name=Subtitle
Function.12.hex=58
Function.13.name=Play
Function.13.hex=50
Function.14.name=Stop
Function.14.hex=4C
Function.15.name=Pause
Function.15.hex=54
Function.16.name=Eject
Function.16.hex=44
Function.17.name=Rewind
Function.17.hex=0E
Function.18.name=Fast Forward
Function.18.hex=0D
Function.19.name=Slow
Function.19.hex=15
Function.20.name=Restart/Repeat
Function.20.hex=57
Function.21.name=Previous
Function.21.hex=12
Function.22.name=Next
Function.22.hex=11
Function.23.name=Volume Up
Function.23.hex=4E
Function.24.name=Volumne Down
Function.24.hex=52
Function.25.name=Mute
Function.25.hex=51
Function.26.name=0
Function.26.hex=1B
Function.27.name=1
Function.27.hex=41
Function.28.name=2
Function.28.hex=03
Function.29.name=3
Function.29.hex=42
Function.30.name=4
Function.30.hex=45
Function.31.name=5
Function.31.hex=07
Function.32.name=6
Function.32.hex=46
Function.33.name=7
Function.33.hex=55
Function.34.name=8
Function.34.hex=17
Function.35.name=9
Function.35.hex=56
Function.36.name=Select/Caps Lock
Function.36.hex=5A
Function.37.name=Setup
Function.37.hex=0F
Function.38.name=Clear
Function.38.hex=59
Function.39.name=TV
Function.39.hex=13
Function.40.name=Program/Source
Function.40.hex=05
Function.41.name=Backspace
Function.41.hex=47
Function.42.name=Shuffle/Suspend
Function.42.hex=4D
Function.43.name=List/Search
Function.43.hex=5B
Function.44.name=Zoom
Function.44.hex=19
Function.45.name=Home
Function.45.hex=09
Function.46.name=Red
Function.46.hex=5F
Function.47.name=Green
Function.47.hex=1E
Function.48.name=Yellow
Function.48.hex=5C
Function.49.name=Blue
Function.49.hex=1D
Function.50.name=Fip Play Enter
Function.50.hex=F5
Function.51.name=Fip Dim
Function.51.hex=F6
Function.52.name=Fip Up
Function.52.hex=F7
Function.53.name=Fip Down
Function.53.hex=F8
Function.54.name=Fip TVMode
Function.54.hex=F9
Function.55.name=Fip Return
Function.55.hex=FA
Function.56.name=Fip Source
Function.56.hex=FB
Function.57.name=Fip Power Off
Function.57.hex=F1
Function.58.name=Power On
Function.58.hex=FC
Function.59.name=Power Off
Function.59.hex=FD
Function.60.name=Page Up
Function.60.hex=0C
Function.61.name=Page Down
Function.61.hex=0B
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=Volume Up|null|null
Button.13=Volumne Down|null|null
Button.18=Mute|null|null
Button.14=Page Up|Fip Up|null
Button.15=Page Down|Fip Down|null
Button.40=Power Off|null|null
Button.31=Setup|Backspace|null
Button.19=Restart/Repeat|Fip TVMode|null
Button.b=Home|null|null
Button.c=Menu|null|null
Button.16=Info|List/Search|null
Button.17=Previous|Fip Return|null
Button.d=Cursor Up|Fip Up|null
Button.e=Cursor Down|Fip Down|null
Button.f=Cursor Left|null|null
Button.10=Cursor Right|null|null
Button.11=Enter|null|null
Button.1c=Play|Fip Play Enter|null
Button.1b=Stop|Eject|null
Button.1d=Pause|null|null
Button.1a=Slow|null|null
Button.1f=Rewind|null|null
Button.20=Fast Forward|null|null
Button.1e=Previous|null|null
Button.21=Next|null|null
Button.30=Select/Caps Lock|Program/Source|null
Button.37=Angle|null|null
Button.32=Zoom|null|null
Button.24=Title|Fip Source|null
Button.22=Subtitle|null|null
Button.25=Language|null|null
Button.23=Clear|File Mode/Editor|null
Button.38=Red|null|null
Button.39=Green|null|null
Button.3a=Yellow|null|null
Button.3b=Blue|null|null
Button.3c=power|null|null
Button.3e=Power On|null|null
Button.3f=Shuffle/Suspend|null|null
