Description=Roku (official)
Remote.name=Atlas OCAP URC-1056 JP1.3 (Silver)
Remote.signature=30333033
DeviceType=Video Acc
DeviceIndex=0
SetupCode=3061
Protocol=02 1A
Protocol.name=Roku Official
ProtocolParms=234 194
FixedData=57 43
Function.0.name=Home
Function.0.index=28795
Function.0.keyflags=0
Function.0.hex=C0
Function.1.name=* Menu Options
Function.1.index=28776
Function.1.keyflags=0
Function.1.hex=86
Function.2.name=Back
Function.2.index=31799
Function.2.keyflags=0
Function.2.hex=66
Function.3.name=Up
Function.3.index=28822
Function.3.keyflags=0
Function.3.hex=98
Function.4.name=Left
Function.4.index=28793
Function.4.keyflags=0
Function.4.hex=78
Function.5.name=OK
Function.5.index=29447
Function.5.keyflags=0
Function.5.hex=54
Function.6.name=Right
Function.6.index=28812
Function.6.keyflags=0
Function.6.hex=B4
Function.7.name=Down
Function.7.index=28777
Function.7.keyflags=0
Function.7.hex=CC
Function.8.name=Netflix
Function.8.keyflags=0
Function.8.hex=D2
Function.9.name=Instant Replay
Function.9.index=30644
Function.9.keyflags=0
Function.9.hex=1E
Function.10.name=Play
Function.10.index=28805
Function.10.keyflags=0
Function.10.hex=32
Function.11.name=Rewind
Function.11.index=28811
Function.11.keyflags=0
Function.11.hex=2C
Function.12.name=Pause
Function.12.index=28797
Function.12.keyflags=0
Function.12.hex=32
Function.13.name=FFWD
Function.13.index=28781
Function.13.keyflags=0
Function.13.hex=AA
Function.14.name=FandangoNow
Function.14.keyflags=0
Function.14.hex=F0
Function.15.name=Pandora
Function.15.index=29886
Function.15.keyflags=0
Function.15.hex=4A
Function.16.name=Amazon
Function.16.keyflags=0
Function.16.hex=08
Function.17.name=Vudu
Function.17.keyflags=0
Function.17.hex=10
Function.18.name=YuppTV
Function.18.hex=16
Function.19.name=DEEZER
Function.19.hex=8E
Function.20.name=Channel Store
Function.20.hex=E8
Function.21.name=Crackle
Function.21.keyflags=0
Function.21.hex=FE
Function.22.name=SlingTV
Function.22.hex=E4
Function.23.name=rdio
Function.23.hex=02
Function.24.name=YouTube
Function.24.hex=42
Function.25.name=Starz
Function.25.hex=9A
Function.26.name=DirecTV NOW
Function.26.hex=A6
Function.27.name=Cinema Now
Function.27.hex=E2
Function.28.name=Google play
Function.28.hex=82
Function.29.name=Hulu
Function.29.hex=B2
Function.30.name=HBO Now
Function.30.hex=72
Function.31.name=Showtime
Function.31.hex=F2
Function.32.name=Red Bull TV
Function.32.hex=0A
Function.33.name=Spotify
Function.33.hex=8A
Function.34.name=TED
Function.34.hex=CA
Function.35.name=PS Vue
Function.35.hex=EA
Function.36.name=Power Toggle (CEC)
Function.36.hex=30
Function.37.name=Roku Channel
Function.37.hex=96
Function.38.name=The CW
Function.38.hex=9E
Function.39.name=HappyKids.tv
Function.39.hex=5E
Button.3=Power Toggle (CEC)|null|null
Button.2e=* Menu Options|null|null
Button.2d=OK|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=Back|null|null
Button.13=Home|null|null
Button.21=Home|null|null
Button.30=Channel Store|null|null
Button.23=Rewind|null|null
Button.24=FFWD|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=FFWD|null|null
Button.e=Back|null|null
Button.3f=* Menu Options|null|null
Button.28=Pandora|null|null
Button.37=Instant Replay|null|null
Button.25=Crackle|null|null
Button.26=Vudu|null|null
Button.27=Netflix|null|null
Button.3d=Amazon|null|null
