Description=YamahaRcvr-RX-V381
Remote.name=Inteset INT-422-3
Remote.signature=361203
SegmentFlags=255
DeviceType=Amp
DeviceIndex=3
SetupCode=1112
Protocol=01 1A
Protocol.name=NEC 4DEV Yamaha Combo
Protocol.variantName=JP1
ProtocolParms=122 null 126 null 127 1 124 null
FixedData=A1 5E 81 7E 01 7F C1 3E
Notes=
Function.0.name=Sleep
Function.0.hex=F3 20
Function.0.notes=
Function.1.name=Power toggle
Function.1.hex=AB 60
Function.1.notes=2 1 (126)
Function.2.name=Scene 1\: BD/DVD1
Function.2.hex=FF 22
Function.2.notes=1 1 (122)
Function.3.name=Scene 2\: TV
Function.3.hex=3F 22
Function.3.notes=1 1 (122)
Function.4.name=Scene 3\: CD
Function.4.hex=9F 22
Function.4.notes=1 1 (122)
Function.5.name=Scene 4\: Radio
Function.5.hex=6F 22
Function.5.notes=1 1 (122)
Function.6.name=Straight
Function.6.hex=95 20
Function.6.notes=1 1 (122)
Function.7.name=Enhancer Stereo
Function.7.hex=D6 20
Function.7.notes=1 1 (122)
Function.8.name=Program left
Function.8.hex=E5 20
Function.9.name=Program right
Function.9.hex=E5 20
Function.10.name=Input up
Function.10.hex=07 22
Function.11.name=Input down
Function.11.hex=3B 22
Function.12.name=FM/AM
Function.12.hex=97 20
Function.13.name=Bass
Function.13.hex=42 22
Function.14.name=USB
Function.14.hex=B1 A2
Function.14.notes=
Function.15.name=Bluetooth
Function.15.hex=82 22
Function.15.notes=1 1 (122)
Function.16.name=Volume up
Function.16.hex=A7 20
Function.16.notes=1 1 (122)
Function.17.name=Volume down
Function.17.hex=27 20
Function.17.notes=1 1 (122)
Function.18.name=Mute
Function.18.hex=C7 20
Function.18.notes=1 1 (122)
Function.19.name=Setup
Function.19.hex=DE 20
Function.19.notes=1 1 (122)
Function.20.name=Option
Function.20.hex=29 22
Function.20.notes=1 1 (122)
Function.21.name=Arrow up
Function.21.hex=46 20
Function.21.notes=
Function.22.name=Arrow right
Function.22.hex=86 20
Function.22.notes=
Function.23.name=Arrow down
Function.23.hex=C6 20
Function.23.notes=
Function.24.name=Arrow left
Function.24.hex=06 20
Function.24.notes=
Function.25.name=Enter
Function.25.hex=84 20
Function.25.notes=
Function.26.name=Return
Function.26.hex=AA 20
Function.26.notes=1 1 (122)
Function.27.name=Display
Function.27.hex=57 A0
Function.27.notes=3 1 (127.1)
Function.28.name=Top menu
Function.28.hex=8A 20
Function.28.notes=1 1 (122)
Function.29.name=Home
Function.29.hex=99 20
Function.30.name=Pop-up menu
Function.30.hex=2A 20
Function.30.notes=1 1 (122)
Function.31.name=Previous Track
Function.31.hex=C9 A0
Function.31.notes=1 1 (122
Function.32.name=Play
Function.32.hex=E9 A0
Function.32.notes=1 1 (122)
Function.33.name=Next Track
Function.33.hex=49 A0
Function.33.notes=1 1 (122)
Function.34.name=Rew
Function.34.hex=A9 A0
Function.34.notes=1 1 (122)
Function.35.name=Stop
Function.35.hex=69 A0
Function.35.notes=
Function.36.name=Pause
Function.36.hex=19 A0
Function.36.notes=1 1 (122)
Function.37.name=FastFwd
Function.37.hex=29 A0
Function.37.notes=1 1 (122)
Function.38.name=preset up
Function.38.hex=25 A2
Function.38.notes=3 1 (127.1)
Function.39.name=preset down
Function.39.hex=85 A2
Function.39.notes=3 1 (127.1)
Function.40.name=RED
Function.40.hex=FC A2
Function.40.notes=3 1 (127.1)
Function.41.name=GREEN
Function.41.hex=7C A2
Function.41.notes=3 1 (127.1)
Function.42.name=YELLOW
Function.42.hex=BC A2
Function.42.notes=3 1 (127.1)
Function.43.name=BLUE
Function.43.hex=3C 20
Button.2f=FM/AM|Previous Track|null
Button.26=Scene 1\: BD/DVD1|null|null
Button.27=Scene 2\: TV|null|null
Button.28=Scene 3\: CD|null|null
Button.29=Scene 4\: Radio|null|null
Button.2a=Straight|null|null
Button.2b=Enhancer Stereo|null|null
Button.2c=Sleep|null|null
Button.2d=Input up|null|null
Button.2e=Input down|null|null
Button.12=Volume up|null|null
Button.13=Volume down|null|null
Button.18=Mute|null|null
Button.14=preset up|null|null
Button.15=preset down|null|null
Button.31=Pop-up menu|null|null
Button.b=Top menu|null|null
Button.c=Option|null|null
Button.17=Return|null|null
Button.d=Arrow up|null|null
Button.e=Arrow down|null|null
Button.f=Arrow left|null|null
Button.10=Arrow right|null|null
Button.11=Enter|null|null
Button.1c=Play|null|null
Button.1b=Stop|null|null
Button.1d=Pause|null|null
Button.1f=Rew|null|null
Button.20=FastFwd|null|null
Button.1e=Previous Track|null|null
Button.21=Next Track|null|null
Button.30=Bluetooth|null|null
Button.24=Display|null|null
Button.38=RED|null|null
Button.39=GREEN|null|null
Button.3a=YELLOW|null|null
Button.3b=BLUE|null|null
Button.3c=Power toggle|null|null
